伽: CAA1: 가
佳: CAA2: 가
假: CAA3: 가
價: CAA4: 가
加: CAA5: 가
可: CAA6: 가
呵: CAA7: 가
哥: CAA8: 가
嘉: CAA9: 가
嫁: CAAA: 가
家: CAAB: 가
暇: CAAC: 가
架: CAAD: 가
枷: CAAE: 가
柯: CAAF: 가
歌: CAB0: 가
珂: CAB1: 가
痂: CAB2: 가
稼: CAB3: 가
苛: CAB4: 가
茄: CAB5: 가
街: CAB6: 가
袈: CAB7: 가
訶: CAB8: 가
賈: CAB9: 가
跏: CABA: 가
軻: CABB: 가
迦: CABC: 가
駕: CABD: 가
刻: CABE: 각
却: CABF: 각
各: CAC0: 각
恪: CAC1: 각
慤: CAC2: 각
殼: CAC3: 각
珏: CAC4: 각
脚: CAC5: 각
覺: CAC6: 각
角: CAC7: 각
閣: CAC8: 각
侃: CAC9: 간
刊: CACA: 간
墾: CACB: 간
奸: CACC: 간
姦: CACD: 간
干: CACE: 간
幹: CACF: 간
懇: CAD0: 간
揀: CAD1: 간
杆: CAD2: 간
柬: CAD3: 간
桿: CAD4: 간
澗: CAD5: 간
癎: CAD6: 간
看: CAD7: 간
磵: CAD8: 간
稈: CAD9: 간
竿: CADA: 간
簡: CADB: 간
肝: CADC: 간
艮: CADD: 간
艱: CADE: 간
諫: CADF: 간
間: CAE0: 간
乫: CAE1: 갈
喝: CAE2: 갈
曷: CAE3: 갈
渴: CAE4: 갈
碣: CAE5: 갈
竭: CAE6: 갈
葛: CAE7: 갈
褐: CAE8: 갈
蝎: CAE9: 갈
鞨: CAEA: 갈
勘: CAEB: 감
坎: CAEC: 감
堪: CAED: 감
嵌: CAEE: 감
感: CAEF: 감
憾: CAF0: 감
戡: CAF1: 감
敢: CAF2: 감
柑: CAF3: 감
橄: CAF4: 감
減: CAF5: 감
甘: CAF6: 감
疳: CAF7: 감
監: CAF8: 감
瞰: CAF9: 감
紺: CAFA: 감
邯: CAFB: 감
鑑: CAFC: 감
鑒: CAFD: 감
龕: CAFE: 감
匣: CBA1: 갑
岬: CBA2: 갑
甲: CBA3: 갑
胛: CBA4: 갑
鉀: CBA5: 갑
閘: CBA6: 갑
剛: CBA7: 강
堈: CBA8: 강
姜: CBA9: 강
岡: CBAA: 강
崗: CBAB: 강
康: CBAC: 강
强: CBAD: 강
彊: CBAE: 강
慷: CBAF: 강
江: CBB0: 강
畺: CBB1: 강
疆: CBB2: 강
糠: CBB3: 강
絳: CBB4: 강
綱: CBB5: 강
羌: CBB6: 강
腔: CBB7: 강
舡: CBB8: 강
薑: CBB9: 강
襁: CBBA: 강
講: CBBB: 강
鋼: CBBC: 강
降: CBBD: 강
鱇: CBBE: 강
介: CBBF: 개
价: CBC0: 개
個: CBC1: 개
凱: CBC2: 개
塏: CBC3: 개
愷: CBC4: 개
愾: CBC5: 개
慨: CBC6: 개
改: CBC7: 개
槪: CBC8: 개
漑: CBC9: 개
疥: CBCA: 개
皆: CBCB: 개
盖: CBCC: 개
箇: CBCD: 개
芥: CBCE: 개
蓋: CBCF: 개
豈: CBD0: 개
鎧: CBD1: 개
開: CBD2: 개
喀: CBD3: 객
客: CBD4: 객
坑: CBD5: 갱
更: CBD6: 갱
粳: CBD7: 갱
羹: CBD8: 갱
醵: CBD9: 갹
倨: CBDA: 거
去: CBDB: 거
居: CBDC: 거
巨: CBDD: 거
拒: CBDE: 거
据: CBDF: 거
據: CBE0: 거
擧: CBE1: 거
渠: CBE2: 거
炬: CBE3: 거
祛: CBE4: 거
距: CBE5: 거
踞: CBE6: 거
車: CBE7: 거
遽: CBE8: 거
鉅: CBE9: 거
鋸: CBEA: 거
乾: CBEB: 건
件: CBEC: 건
健: CBED: 건
巾: CBEE: 건
建: CBEF: 건
愆: CBF0: 건
楗: CBF1: 건
腱: CBF2: 건
虔: CBF3: 건
蹇: CBF4: 건
鍵: CBF5: 건
騫: CBF6: 건
乞: CBF7: 걸
傑: CBF8: 걸
杰: CBF9: 걸
桀: CBFA: 걸
儉: CBFB: 검
劍: CBFC: 검
劒: CBFD: 검
檢: CBFE: 검
瞼: CCA1: 검
鈐: CCA2: 검
黔: CCA3: 검
劫: CCA4: 겁
怯: CCA5: 겁
迲: CCA6: 겁
偈: CCA7: 게
憩: CCA8: 게
揭: CCA9: 게
擊: CCAA: 격
格: CCAB: 격
檄: CCAC: 격
激: CCAD: 격
膈: CCAE: 격
覡: CCAF: 격
隔: CCB0: 격
堅: CCB1: 견
牽: CCB2: 견
犬: CCB3: 견
甄: CCB4: 견
絹: CCB5: 견
繭: CCB6: 견
肩: CCB7: 견
見: CCB8: 견
譴: CCB9: 견
遣: CCBA: 견
鵑: CCBB: 견
抉: CCBC: 결
決: CCBD: 결
潔: CCBE: 결
結: CCBF: 결
缺: CCC0: 결
訣: CCC1: 결
兼: CCC2: 겸
慊: CCC3: 겸
箝: CCC4: 겸
謙: CCC5: 겸
鉗: CCC6: 겸
鎌: CCC7: 겸
京: CCC8: 경
俓: CCC9: 경
倞: CCCA: 경
傾: CCCB: 경
儆: CCCC: 경
勁: CCCD: 경
勍: CCCE: 경
卿: CCCF: 경
坰: CCD0: 경
境: CCD1: 경
庚: CCD2: 경
徑: CCD3: 경
慶: CCD4: 경
憬: CCD5: 경
擎: CCD6: 경
敬: CCD7: 경
景: CCD8: 경
暻: CCD9: 경
更: CCDA: 경
梗: CCDB: 경
涇: CCDC: 경
炅: CCDD: 경
烱: CCDE: 경
璟: CCDF: 경
璥: CCE0: 경
瓊: CCE1: 경
痙: CCE2: 경
硬: CCE3: 경
磬: CCE4: 경
竟: CCE5: 경
競: CCE6: 경
絅: CCE7: 경
經: CCE8: 경
耕: CCE9: 경
耿: CCEA: 경
脛: CCEB: 경
莖: CCEC: 경
警: CCED: 경
輕: CCEE: 경
逕: CCEF: 경
鏡: CCF0: 경
頃: CCF1: 경
頸: CCF2: 경
驚: CCF3: 경
鯨: CCF4: 경
係: CCF5: 계
啓: CCF6: 계
堺: CCF7: 계
契: CCF8: 계
季: CCF9: 계
屆: CCFA: 계
悸: CCFB: 계
戒: CCFC: 계
桂: CCFD: 계
械: CCFE: 계
棨: CDA1: 계
溪: CDA2: 계
界: CDA3: 계
癸: CDA4: 계
磎: CDA5: 계
稽: CDA6: 계
系: CDA7: 계
繫: CDA8: 계
繼: CDA9: 계
計: CDAA: 계
誡: CDAB: 계
谿: CDAC: 계
階: CDAD: 계
鷄: CDAE: 계
古: CDAF: 고
叩: CDB0: 고
告: CDB1: 고
呱: CDB2: 고
固: CDB3: 고
姑: CDB4: 고
孤: CDB5: 고
尻: CDB6: 고
庫: CDB7: 고
拷: CDB8: 고
攷: CDB9: 고
故: CDBA: 고
敲: CDBB: 고
暠: CDBC: 고
枯: CDBD: 고
槁: CDBE: 고
沽: CDBF: 고
痼: CDC0: 고
皐: CDC1: 고
睾: CDC2: 고
稿: CDC3: 고
羔: CDC4: 고
考: CDC5: 고
股: CDC6: 고
膏: CDC7: 고
苦: CDC8: 고
苽: CDC9: 고
菰: CDCA: 고
藁: CDCB: 고
蠱: CDCC: 고
袴: CDCD: 고
誥: CDCE: 고
賈: CDCF: 고
辜: CDD0: 고
錮: CDD1: 고
雇: CDD2: 고
顧: CDD3: 고
高: CDD4: 고
鼓: CDD5: 고
哭: CDD6: 곡
斛: CDD7: 곡
曲: CDD8: 곡
梏: CDD9: 곡
穀: CDDA: 곡
谷: CDDB: 곡
鵠: CDDC: 곡
困: CDDD: 곤
坤: CDDE: 곤
崑: CDDF: 곤
昆: CDE0: 곤
梱: CDE1: 곤
棍: CDE2: 곤
滾: CDE3: 곤
琨: CDE4: 곤
袞: CDE5: 곤
鯤: CDE6: 곤
汨: CDE7: 골
滑: CDE8: 골
骨: CDE9: 골
供: CDEA: 공
公: CDEB: 공
共: CDEC: 공
功: CDED: 공
孔: CDEE: 공
工: CDEF: 공
恐: CDF0: 공
恭: CDF1: 공
拱: CDF2: 공
控: CDF3: 공
攻: CDF4: 공
珙: CDF5: 공
空: CDF6: 공
蚣: CDF7: 공
貢: CDF8: 공
鞏: CDF9: 공
串: CDFA: 곶
寡: CDFB: 과
戈: CDFC: 과
果: CDFD: 과
瓜: CDFE: 과
科: CEA1: 과
菓: CEA2: 과
誇: CEA3: 과
課: CEA4: 과
跨: CEA5: 과
過: CEA6: 과
鍋: CEA7: 과
顆: CEA8: 과
廓: CEA9: 곽
槨: CEAA: 곽
藿: CEAB: 곽
郭: CEAC: 곽
串: CEAD: 관
冠: CEAE: 관
官: CEAF: 관
寬: CEB0: 관
慣: CEB1: 관
棺: CEB2: 관
款: CEB3: 관
灌: CEB4: 관
琯: CEB5: 관
瓘: CEB6: 관
管: CEB7: 관
罐: CEB8: 관
菅: CEB9: 관
觀: CEBA: 관
貫: CEBB: 관
關: CEBC: 관
館: CEBD: 관
刮: CEBE: 괄
恝: CEBF: 괄
括: CEC0: 괄
适: CEC1: 괄
侊: CEC2: 광
光: CEC3: 광
匡: CEC4: 광
壙: CEC5: 광
廣: CEC6: 광
曠: CEC7: 광
洸: CEC8: 광
炚: CEC9: 광
狂: CECA: 광
珖: CECB: 광
筐: CECC: 광
胱: CECD: 광
鑛: CECE: 광
卦: CECF: 괘
掛: CED0: 괘
罫: CED1: 괘
乖: CED2: 괴
傀: CED3: 괴
塊: CED4: 괴
壞: CED5: 괴
怪: CED6: 괴
愧: CED7: 괴
拐: CED8: 괴
槐: CED9: 괴
魁: CEDA: 괴
宏: CEDB: 굉
紘: CEDC: 굉
肱: CEDD: 굉
轟: CEDE: 굉
交: CEDF: 교
僑: CEE0: 교
咬: CEE1: 교
喬: CEE2: 교
嬌: CEE3: 교
嶠: CEE4: 교
巧: CEE5: 교
攪: CEE6: 교
敎: CEE7: 교
校: CEE8: 교
橋: CEE9: 교
狡: CEEA: 교
皎: CEEB: 교
矯: CEEC: 교
絞: CEED: 교
翹: CEEE: 교
膠: CEEF: 교
蕎: CEF0: 교
蛟: CEF1: 교
較: CEF2: 교
轎: CEF3: 교
郊: CEF4: 교
餃: CEF5: 교
驕: CEF6: 교
鮫: CEF7: 교
丘: CEF8: 구
久: CEF9: 구
九: CEFA: 구
仇: CEFB: 구
俱: CEFC: 구
具: CEFD: 구
勾: CEFE: 구
區: CFA1: 구
口: CFA2: 구
句: CFA3: 구
咎: CFA4: 구
嘔: CFA5: 구
坵: CFA6: 구
垢: CFA7: 구
寇: CFA8: 구
嶇: CFA9: 구
廐: CFAA: 구
懼: CFAB: 구
拘: CFAC: 구
救: CFAD: 구
枸: CFAE: 구
柩: CFAF: 구
構: CFB0: 구
歐: CFB1: 구
毆: CFB2: 구
毬: CFB3: 구
求: CFB4: 구
溝: CFB5: 구
灸: CFB6: 구
狗: CFB7: 구
玖: CFB8: 구
球: CFB9: 구
瞿: CFBA: 구
矩: CFBB: 구
究: CFBC: 구
絿: CFBD: 구
耉: CFBE: 구
臼: CFBF: 구
舅: CFC0: 구
舊: CFC1: 구
苟: CFC2: 구
衢: CFC3: 구
謳: CFC4: 구
購: CFC5: 구
軀: CFC6: 구
逑: CFC7: 구
邱: CFC8: 구
鉤: CFC9: 구
銶: CFCA: 구
駒: CFCB: 구
驅: CFCC: 구
鳩: CFCD: 구
鷗: CFCE: 구
龜: CFCF: 구
國: CFD0: 국
局: CFD1: 국
菊: CFD2: 국
鞠: CFD3: 국
鞫: CFD4: 국
麴: CFD5: 국
君: CFD6: 군
窘: CFD7: 군
群: CFD8: 군
裙: CFD9: 군
軍: CFDA: 군
郡: CFDB: 군
堀: CFDC: 굴
屈: CFDD: 굴
掘: CFDE: 굴
窟: CFDF: 굴
宮: CFE0: 궁
弓: CFE1: 궁
穹: CFE2: 궁
窮: CFE3: 궁
芎: CFE4: 궁
躬: CFE5: 궁
倦: CFE6: 권
券: CFE7: 권
勸: CFE8: 권
卷: CFE9: 권
圈: CFEA: 권
拳: CFEB: 권
捲: CFEC: 권
權: CFED: 권
淃: CFEE: 권
眷: CFEF: 권
厥: CFF0: 궐
獗: CFF1: 궐
蕨: CFF2: 궐
蹶: CFF3: 궐
闕: CFF4: 궐
机: CFF5: 궤
櫃: CFF6: 궤
潰: CFF7: 궤
詭: CFF8: 궤
軌: CFF9: 궤
饋: CFFA: 궤
句: CFFB: 귀
晷: CFFC: 귀
歸: CFFD: 귀
貴: CFFE: 귀
鬼: D0A1: 귀
龜: D0A2: 귀
叫: D0A3: 규
圭: D0A4: 규
奎: D0A5: 규
揆: D0A6: 규
槻: D0A7: 규
珪: D0A8: 규
硅: D0A9: 규
窺: D0AA: 규
竅: D0AB: 규
糾: D0AC: 규
葵: D0AD: 규
規: D0AE: 규
赳: D0AF: 규
逵: D0B0: 규
閨: D0B1: 규
勻: D0B2: 균
均: D0B3: 균
畇: D0B4: 균
筠: D0B5: 균
菌: D0B6: 균
鈞: D0B7: 균
龜: D0B8: 균
橘: D0B9: 귤
克: D0BA: 극
剋: D0BB: 극
劇: D0BC: 극
戟: D0BD: 극
棘: D0BE: 극
極: D0BF: 극
隙: D0C0: 극
僅: D0C1: 근
劤: D0C2: 근
勤: D0C3: 근
懃: D0C4: 근
斤: D0C5: 근
根: D0C6: 근
槿: D0C7: 근
瑾: D0C8: 근
筋: D0C9: 근
芹: D0CA: 근
菫: D0CB: 근
覲: D0CC: 근
謹: D0CD: 근
近: D0CE: 근
饉: D0CF: 근
契: D0D0: 글
今: D0D1: 금
妗: D0D2: 금
擒: D0D3: 금
昑: D0D4: 금
檎: D0D5: 금
琴: D0D6: 금
禁: D0D7: 금
禽: D0D8: 금
芩: D0D9: 금
衾: D0DA: 금
衿: D0DB: 금
襟: D0DC: 금
金: D0DD: 금
錦: D0DE: 금
伋: D0DF: 급
及: D0E0: 급
急: D0E1: 급
扱: D0E2: 급
汲: D0E3: 급
級: D0E4: 급
給: D0E5: 급
亘: D0E6: 긍
兢: D0E7: 긍
矜: D0E8: 긍
肯: D0E9: 긍
企: D0EA: 기
伎: D0EB: 기
其: D0EC: 기
冀: D0ED: 기
嗜: D0EE: 기
器: D0EF: 기
圻: D0F0: 기
基: D0F1: 기
埼: D0F2: 기
夔: D0F3: 기
奇: D0F4: 기
妓: D0F5: 기
寄: D0F6: 기
岐: D0F7: 기
崎: D0F8: 기
己: D0F9: 기
幾: D0FA: 기
忌: D0FB: 기
技: D0FC: 기
旗: D0FD: 기
旣: D0FE: 기
朞: D1A1: 기
期: D1A2: 기
杞: D1A3: 기
棋: D1A4: 기
棄: D1A5: 기
機: D1A6: 기
欺: D1A7: 기
氣: D1A8: 기
汽: D1A9: 기
沂: D1AA: 기
淇: D1AB: 기
玘: D1AC: 기
琦: D1AD: 기
琪: D1AE: 기
璂: D1AF: 기
璣: D1B0: 기
畸: D1B1: 기
畿: D1B2: 기
碁: D1B3: 기
磯: D1B4: 기
祁: D1B5: 기
祇: D1B6: 기
祈: D1B7: 기
祺: D1B8: 기
箕: D1B9: 기
紀: D1BA: 기
綺: D1BB: 기
羈: D1BC: 기
耆: D1BD: 기
耭: D1BE: 기
肌: D1BF: 기
記: D1C0: 기
譏: D1C1: 기
豈: D1C2: 기
起: D1C3: 기
錡: D1C4: 기
錤: D1C5: 기
飢: D1C6: 기
饑: D1C7: 기
騎: D1C8: 기
騏: D1C9: 기
驥: D1CA: 기
麒: D1CB: 기
緊: D1CC: 긴
佶: D1CD: 길
吉: D1CE: 길
拮: D1CF: 길
桔: D1D0: 길
金: D1D1: 김
喫: D1D2: 끽
儺: D1D3: 나
喇: D1D4: 나
奈: D1D5: 나
娜: D1D6: 나
懦: D1D7: 나
懶: D1D8: 나
拏: D1D9: 나
拿: D1DA: 나
癩: D1DB: 나
羅: D1DC: 나
蘿: D1DD: 나
螺: D1DE: 나
裸: D1DF: 나
邏: D1E0: 나
那: D1E1: 나
樂: D1E2: 낙
洛: D1E3: 낙
烙: D1E4: 낙
珞: D1E5: 낙
落: D1E6: 낙
諾: D1E7: 낙
酪: D1E8: 낙
駱: D1E9: 낙
亂: D1EA: 난
卵: D1EB: 난
暖: D1EC: 난
欄: D1ED: 난
煖: D1EE: 난
爛: D1EF: 난
蘭: D1F0: 난
難: D1F1: 난
鸞: D1F2: 난
捏: D1F3: 날
捺: D1F4: 날
南: D1F5: 남
嵐: D1F6: 남
枏: D1F7: 남
楠: D1F8: 남
湳: D1F9: 남
濫: D1FA: 남
男: D1FB: 남
藍: D1FC: 남
襤: D1FD: 남
拉: D1FE: 납
納: D2A1: 납
臘: D2A2: 납
蠟: D2A3: 납
衲: D2A4: 납
囊: D2A5: 낭
娘: D2A6: 낭
廊: D2A7: 낭
朗: D2A8: 낭
浪: D2A9: 낭
狼: D2AA: 낭
郎: D2AB: 낭
乃: D2AC: 내
來: D2AD: 내
內: D2AE: 내
奈: D2AF: 내
柰: D2B0: 내
耐: D2B1: 내
冷: D2B2: 냉
女: D2B3: 녀
年: D2B4: 년
撚: D2B5: 년
秊: D2B6: 년
念: D2B7: 념
恬: D2B8: 념
拈: D2B9: 념
捻: D2BA: 념
寧: D2BB: 녕
寗: D2BC: 녕
努: D2BD: 노
勞: D2BE: 노
奴: D2BF: 노
弩: D2C0: 노
怒: D2C1: 노
擄: D2C2: 노
櫓: D2C3: 노
爐: D2C4: 노
瑙: D2C5: 노
盧: D2C6: 노
老: D2C7: 노
蘆: D2C8: 노
虜: D2C9: 노
路: D2CA: 노
露: D2CB: 노
駑: D2CC: 노
魯: D2CD: 노
鷺: D2CE: 노
碌: D2CF: 녹
祿: D2D0: 녹
綠: D2D1: 녹
菉: D2D2: 녹
錄: D2D3: 녹
鹿: D2D4: 녹
論: D2D5: 논
壟: D2D6: 농
弄: D2D7: 농
濃: D2D8: 농
籠: D2D9: 농
聾: D2DA: 농
膿: D2DB: 농
農: D2DC: 농
惱: D2DD: 뇌
牢: D2DE: 뇌
磊: D2DF: 뇌
腦: D2E0: 뇌
賂: D2E1: 뇌
雷: D2E2: 뇌
尿: D2E3: 뇨
壘: D2E4: 누
屢: D2E5: 누
樓: D2E6: 누
淚: D2E7: 누
漏: D2E8: 누
累: D2E9: 누
縷: D2EA: 누
陋: D2EB: 누
嫩: D2EC: 눈
訥: D2ED: 눌
杻: D2EE: 뉴
紐: D2EF: 뉴
勒: D2F0: 늑
肋: D2F1: 늑
凜: D2F2: 늠
凌: D2F3: 능
稜: D2F4: 능
綾: D2F5: 능
能: D2F6: 능
菱: D2F7: 능
陵: D2F8: 능
尼: D2F9: 니
泥: D2FA: 니
匿: D2FB: 닉
溺: D2FC: 닉
多: D2FD: 다
茶: D2FE: 다
丹: D3A1: 단
亶: D3A2: 단
但: D3A3: 단
單: D3A4: 단
團: D3A5: 단
壇: D3A6: 단
彖: D3A7: 단
斷: D3A8: 단
旦: D3A9: 단
檀: D3AA: 단
段: D3AB: 단
湍: D3AC: 단
短: D3AD: 단
端: D3AE: 단
簞: D3AF: 단
緞: D3B0: 단
蛋: D3B1: 단
袒: D3B2: 단
鄲: D3B3: 단
鍛: D3B4: 단
撻: D3B5: 달
澾: D3B6: 달
獺: D3B7: 달
疸: D3B8: 달
達: D3B9: 달
啖: D3BA: 담
坍: D3BB: 단
憺: D3BC: 담
擔: D3BD: 담
曇: D3BE: 담
淡: D3BF: 담
湛: D3C0: 담
潭: D3C1: 담
澹: D3C2: 담
痰: D3C3: 담
聃: D3C4: 담
膽: D3C5: 담
蕁: D3C6: 담
覃: D3C7: 담
談: D3C8: 담
譚: D3C9: 담
錟: D3CA: 담
沓: D3CB: 답
畓: D3CC: 답
答: D3CD: 답
踏: D3CE: 답
遝: D3CF: 답
唐: D3D0: 당
堂: D3D1: 당
塘: D3D2: 당
幢: D3D3: 당
戇: D3D4: 당
撞: D3D5: 당
棠: D3D6: 당
當: D3D7: 당
糖: D3D8: 당
螳: D3D9: 당
黨: D3DA: 당
代: D3DB: 대
垈: D3DC: 대
坮: D3DD: 대
大: D3DE: 대
對: D3DF: 대
岱: D3E0: 대
帶: D3E1: 대
待: D3E2: 대
戴: D3E3: 대
擡: D3E4: 대
玳: D3E5: 대
臺: D3E6: 대
袋: D3E7: 대
貸: D3E8: 대
隊: D3E9: 대
黛: D3EA: 대
宅: D3EB: 택
德: D3EC: 덕
悳: D3ED: 덕
倒: D3EE: 도
刀: D3EF: 도
到: D3F0: 도
圖: D3F1: 도
堵: D3F2: 도
塗: D3F3: 도
導: D3F4: 도
屠: D3F5: 도
島: D3F6: 도
嶋: D3F7: 도
度: D3F8: 도
徒: D3F9: 도
悼: D3FA: 도
挑: D3FB: 도
掉: D3FC: 도
搗: D3FD: 도
桃: D3FE: 도
棹: D4A1: 도
櫂: D4A2: 도
淘: D4A3: 도
渡: D4A4: 도
滔: D4A5: 도
濤: D4A6: 도
燾: D4A7: 도
盜: D4A8: 도
睹: D4A9: 도
禱: D4AA: 도
稻: D4AB: 도
萄: D4AC: 도
覩: D4AD: 도
賭: D4AE: 도
跳: D4AF: 도
蹈: D4B0: 도
逃: D4B1: 도
途: D4B2: 도
道: D4B3: 도
都: D4B4: 도
鍍: D4B5: 도
陶: D4B6: 도
韜: D4B7: 도
毒: D4B8: 독
瀆: D4B9: 독
牘: D4BA: 독
犢: D4BB: 독
獨: D4BC: 독
督: D4BD: 독
禿: D4BE: 독
篤: D4BF: 독
纛: D4C0: 독
讀: D4C1: 독
墩: D4C2: 돈
惇: D4C3: 돈
敦: D4C4: 돈
旽: D4C5: 돈
暾: D4C6: 돈
沌: D4C7: 돈
焞: D4C8: 돈
燉: D4C9: 돈
豚: D4CA: 돈
頓: D4CB: 돈
乭: D4CC: 돌
突: D4CD: 돌
仝: D4CE: 동
冬: D4CF: 동
凍: D4D0: 동
動: D4D1: 동
同: D4D2: 동
憧: D4D3: 동
東: D4D4: 동
桐: D4D5: 동
棟: D4D6: 동
洞: D4D7: 동
潼: D4D8: 동
疼: D4D9: 동
瞳: D4DA: 동
童: D4DB: 동
胴: D4DC: 동
董: D4DD: 동
銅: D4DE: 동
兜: D4DF: 두
斗: D4E0: 두
杜: D4E1: 두
枓: D4E2: 두
痘: D4E3: 두
竇: D4E4: 두
荳: D4E5: 두
讀: D4E6: 두
豆: D4E7: 두
逗: D4E8: 두
頭: D4E9: 두
屯: D4EA: 둔
臀: D4EB: 둔
芚: D4EC: 둔
遁: D4ED: 둔
遯: D4EE: 둔
鈍: D4EF: 둔
得: D4F0: 득
嶝: D4F1: 등
橙: D4F2: 등
燈: D4F3: 등
登: D4F4: 등
等: D4F5: 등
藤: D4F6: 등
謄: D4F7: 등
鄧: D4F8: 등
騰: D4F9: 등
喇: D4FA: 라
懶: D4FB: 라
拏: D4FC: 라
癩: D4FD: 라
羅: D4FE: 라
蘿: D5A1: 라
螺: D5A2: 라
裸: D5A3: 라
邏: D5A4: 라
樂: D5A5: 락
洛: D5A6: 락
烙: D5A7: 락
珞: D5A8: 락
絡: D5A9: 락
落: D5AA: 락
諾: D5AB: 락
酪: D5AC: 락
駱: D5AD: 락
丹: D5AE: 란
亂: D5AF: 란
卵: D5B0: 란
欄: D5B1: 란
欒: D5B2: 란
瀾: D5B3: 란
爛: D5B4: 란
蘭: D5B5: 란
鸞: D5B6: 란
剌: D5B7: 랄
辣: D5B8: 랄
嵐: D5B9: 람
擥: D5BA: 람
攬: D5BB: 람
欖: D5BC: 람
濫: D5BD: 람
籃: D5BE: 람
纜: D5BF: 람
藍: D5C0: 람
襤: D5C1: 람
覽: D5C2: 람
拉: D5C3: 랍
臘: D5C4: 랍
蠟: D5C5: 랍
廊: D5C6: 랑
朗: D5C7: 랑
浪: D5C8: 랑
狼: D5C9: 랑
琅: D5CA: 랑
瑯: D5CB: 랑
螂: D5CC: 랑
郞: D5CD: 랑
來: D5CE: 래
崍: D5CF: 래
徠: D5D0: 래
萊: D5D1: 래
冷: D5D2: 랭
掠: D5D3: 략
略: D5D4: 략
亮: D5D5: 량
倆: D5D6: 량
兩: D5D7: 량
凉: D5D8: 량
梁: D5D9: 량
樑: D5DA: 량
粮: D5DB: 량
粱: D5DC: 량
糧: D5DD: 량
良: D5DE: 량
諒: D5DF: 량
輛: D5E0: 량
量: D5E1: 량
侶: D5E2: 려
儷: D5E3: 려
勵: D5E4: 려
呂: D5E5: 려
廬: D5E6: 려
慮: D5E7: 려
戾: D5E8: 려
旅: D5E9: 려
櫚: D5EA: 려
濾: D5EB: 려
礪: D5EC: 려
藜: D5ED: 려
蠣: D5EE: 려
閭: D5EF: 려
驢: D5F0: 려
驪: D5F1: 려
麗: D5F2: 려
黎: D5F3: 려
力: D5F4: 력
曆: D5F5: 력
歷: D5F6: 력
瀝: D5F7: 력
礫: D5F8: 력
轢: D5F9: 력
靂: D5FA: 력
憐: D5FB: 련
戀: D5FC: 련
攣: D5FD: 련
漣: D5FE: 련
煉: D6A1: 련
璉: D6A2: 련
練: D6A3: 련
聯: D6A4: 련
蓮: D6A5: 련
輦: D6A6: 련
連: D6A7: 련
鍊: D6A8: 련
冽: D6A9: 렬
列: D6AA: 렬
劣: D6AB: 렬
洌: D6AC: 렬
烈: D6AD: 렬
裂: D6AE: 렬
廉: D6AF: 렴
斂: D6B0: 렴
殮: D6B1: 렴
濂: D6B2: 렴
簾: D6B3: 렴
獵: D6B4: 렵
令: D6B5: 령
伶: D6B6: 령
囹: D6B7: 령
寧: D6B8: 령
岺: D6B9: 령
嶺: D6BA: 령
怜: D6BB: 령
玲: D6BC: 령
笭: D6BD: 령
羚: D6BE: 령
翎: D6BF: 령
聆: D6C0: 령
逞: D6C1: 령
鈴: D6C2: 령
零: D6C3: 령
靈: D6C4: 령
領: D6C5: 령
齡: D6C6: 령
例: D6C7: 례
澧: D6C8: 례
禮: D6C9: 례
醴: D6CA: 례
隷: D6CB: 례
勞: D6CC: 로
怒: D6CD: 로
撈: D6CE: 로
擄: D6CF: 로
櫓: D6D0: 로
潞: D6D1: 로
瀘: D6D2: 로
爐: D6D3: 로
盧: D6D4: 로
老: D6D5: 로
蘆: D6D6: 로
虜: D6D7: 로
路: D6D8: 로
輅: D6D9: 로
露: D6DA: 로
魯: D6DB: 로
鷺: D6DC: 로
鹵: D6DD: 로
碌: D6DE: 록
祿: D6DF: 록
綠: D6E0: 록
菉: D6E1: 록
錄: D6E2: 록
鹿: D6E3: 록
麓: D6E4: 록
論: D6E5: 론
壟: D6E6: 롱
弄: D6E7: 롱
朧: D6E8: 롱
瀧: D6E9: 롱
瓏: D6EA: 롱
籠: D6EB: 롱
聾: D6EC: 롱
儡: D6ED: 뢰
瀨: D6EE: 뢰
牢: D6EF: 뢰
磊: D6F0: 뢰
賂: D6F1: 뢰
賚: D6F2: 뢰
賴: D6F3: 뢰
雷: D6F4: 뢰
了: D6F5: 료
僚: D6F6: 료
寮: D6F7: 료
廖: D6F8: 료
料: D6F9: 료
燎: D6FA: 료
療: D6FB: 료
瞭: D6FC: 료
聊: D6FD: 료
蓼: D6FE: 료
遼: D7A1: 료
鬧: D7A2: 료
龍: D7A3: 룡
壘: D7A4: 루
婁: D7A5: 루
屢: D7A6: 루
樓: D7A7: 루
淚: D7A8: 루
漏: D7A9: 루
瘻: D7AA: 루
累: D7AB: 루
縷: D7AC: 루
蔞: D7AD: 루
褸: D7AE: 루
鏤: D7AF: 루
陋: D7B0: 루
劉: D7B1: 류
旒: D7B2: 류
柳: D7B3: 류
榴: D7B4: 류
流: D7B5: 류
溜: D7B6: 류
瀏: D7B7: 류
琉: D7B8: 류
瑠: D7B9: 류
留: D7BA: 류
瘤: D7BB: 류
硫: D7BC: 류
謬: D7BD: 류
類: D7BE: 류
六: D7BF: 륙
戮: D7C0: 륙
陸: D7C1: 륙
侖: D7C2: 륜
倫: D7C3: 륜
崙: D7C4: 륜
淪: D7C5: 륜
綸: D7C6: 륜
輪: D7C7: 륜
律: D7C8: 률
慄: D7C9: 률
栗: D7CA: 률
率: D7CB: 률
隆: D7CC: 륭
勒: D7CD: 륵
肋: D7CE: 륵
凜: D7CF: 름
凌: D7D0: 릉
楞: D7D1: 릉
稜: D7D2: 릉
綾: D7D3: 릉
菱: D7D4: 릉
陵: D7D5: 릉
俚: D7D6: 리
利: D7D7: 리
厘: D7D8: 리
吏: D7D9: 리
唎: D7DA: 리
履: D7DB: 리
悧: D7DC: 리
李: D7DD: 리
梨: D7DE: 리
浬: D7DF: 리
犁: D7E0: 리
狸: D7E1: 리
理: D7E2: 리
璃: D7E3: 리
異: D7E4: 리
痢: D7E5: 리
籬: D7E6: 리
罹: D7E7: 리
羸: D7E8: 리
莉: D7E9: 리
裏: D7EA: 리
裡: D7EB: 리
里: D7EC: 리
釐: D7ED: 리
離: D7EE: 리
鯉: D7EF: 리
吝: D7F0: 린
潾: D7F1: 린
燐: D7F2: 린
璘: D7F3: 린
藺: D7F4: 린
躪: D7F5: 린
隣: D7F6: 린
鱗: D7F7: 린
麟: D7F8: 린
林: D7F9: 림
淋: D7FA: 림
琳: D7FB: 림
臨: D7FC: 림
霖: D7FD: 림
砬: D7FE: 립
立: D8A1: 립
笠: D8A2: 립
粒: D8A3: 립
摩: D8A4: 마
瑪: D8A5: 마
痲: D8A6: 마
碼: D8A7: 마
磨: D8A8: 마
馬: D8A9: 마
魔: D8AA: 마
麻: D8AB: 마
寞: D8AC: 막
幕: D8AD: 막
漠: D8AE: 막
膜: D8AF: 막
莫: D8B0: 막
邈: D8B1: 막
万: D8B2: 만
卍: D8B3: 만
娩: D8B4: 만
巒: D8B5: 만
彎: D8B6: 만
慢: D8B7: 만
挽: D8B8: 만
晩: D8B9: 만
曼: D8BA: 만
滿: D8BB: 만
漫: D8BC: 만
灣: D8BD: 만
瞞: D8BE: 만
萬: D8BF: 만
蔓: D8C0: 만
蠻: D8C1: 만
輓: D8C2: 만
饅: D8C3: 만
鰻: D8C4: 만
唜: D8C5: 말
抹: D8C6: 말
末: D8C7: 말
沫: D8C8: 말
茉: D8C9: 말
襪: D8CA: 말
靺: D8CB: 말
亡: D8CC: 망
妄: D8CD: 망
忘: D8CE: 망
忙: D8CF: 망
望: D8D0: 망
網: D8D1: 망
罔: D8D2: 망
芒: D8D3: 망
茫: D8D4: 망
莽: D8D5: 망
輞: D8D6: 망
邙: D8D7: 망
埋: D8D8: 매
妹: D8D9: 매
媒: D8DA: 매
寐: D8DB: 매
昧: D8DC: 매
枚: D8DD: 매
梅: D8DE: 매
每: D8DF: 매
煤: D8E0: 매
罵: D8E1: 매
買: D8E2: 매
賣: D8E3: 매
邁: D8E4: 매
魅: D8E5: 매
脈: D8E6: 맥
貊: D8E7: 맥
陌: D8E8: 맥
驀: D8E9: 맥
麥: D8EA: 맥
孟: D8EB: 맹
氓: D8EC: 맹
猛: D8ED: 맹
盲: D8EE: 맹
盟: D8EF: 맹
萌: D8F0: 맹
冪: D8F1: 멱
覓: D8F2: 멱
免: D8F3: 면
冕: D8F4: 면
勉: D8F5: 면
棉: D8F6: 면
沔: D8F7: 면
眄: D8F8: 면
眠: D8F9: 면
綿: D8FA: 면
緬: D8FB: 면
面: D8FC: 면
麵: D8FD: 면
滅: D8FE: 멸
蔑: D9A1: 멸
冥: D9A2: 명
名: D9A3: 명
命: D9A4: 명
明: D9A5: 명
暝: D9A6: 명
椧: D9A7: 명
溟: D9A8: 명
皿: D9A9: 명
瞑: D9AA: 명
茗: D9AB: 명
蓂: D9AC: 명
螟: D9AD: 명
酩: D9AE: 명
銘: D9AF: 명
鳴: D9B0: 명
袂: D9B1: 몌
侮: D9B2: 모
冒: D9B3: 모
募: D9B4: 모
姆: D9B5: 모
帽: D9B6: 모
慕: D9B7: 모
摸: D9B8: 모
摹: D9B9: 모
暮: D9BA: 모
某: D9BB: 모
模: D9BC: 모
母: D9BD: 모
毛: D9BE: 모
牟: D9BF: 모
牡: D9C0: 모
瑁: D9C1: 모
眸: D9C2: 모
矛: D9C3: 모
耗: D9C4: 모
芼: D9C5: 모
茅: D9C6: 모
謀: D9C7: 모
謨: D9C8: 모
貌: D9C9: 모
木: D9CA: 목
沐: D9CB: 목
牧: D9CC: 목
目: D9CD: 목
睦: D9CE: 목
穆: D9CF: 목
鶩: D9D0: 목
歿: D9D1: 몰
沒: D9D2: 몰
夢: D9D3: 몽
朦: D9D4: 몽
蒙: D9D5: 몽
卯: D9D6: 묘
墓: D9D7: 묘
妙: D9D8: 묘
廟: D9D9: 묘
描: D9DA: 묘
昴: D9DB: 묘
杳: D9DC: 묘
渺: D9DD: 묘
猫: D9DE: 묘
竗: D9DF: 묘
苗: D9E0: 묘
錨: D9E1: 묘
務: D9E2: 무
巫: D9E3: 무
憮: D9E4: 무
懋: D9E5: 무
戊: D9E6: 무
拇: D9E7: 무
撫: D9E8: 무
无: D9E9: 무
楙: D9EA: 무
武: D9EB: 무
毋: D9EC: 무
無: D9ED: 무
珷: D9EE: 무
畝: D9EF: 무
繆: D9F0: 무
舞: D9F1: 무
茂: D9F2: 무
蕪: D9F3: 무
誣: D9F4: 무
貿: D9F5: 무
霧: D9F6: 무
鵡: D9F7: 무
墨: D9F8: 묵
默: D9F9: 묵
們: D9FA: 문
刎: D9FB: 문
吻: D9FC: 문
問: D9FD: 문
文: D9FE: 문
汶: DAA1: 문
紊: DAA2: 문
紋: DAA3: 문
聞: DAA4: 문
蚊: DAA5: 문
門: DAA6: 문
雯: DAA7: 문
勿: DAA8: 물
沕: DAA9: 물
物: DAAA: 물
味: DAAB: 미
媚: DAAC: 미
尾: DAAD: 미
嵋: DAAE: 미
彌: DAAF: 미
微: DAB0: 미
未: DAB1: 미
梶: DAB2: 미
楣: DAB3: 미
渼: DAB4: 미
湄: DAB5: 미
眉: DAB6: 미
米: DAB7: 미
美: DAB8: 미
薇: DAB9: 미
謎: DABA: 미
迷: DABB: 미
靡: DABC: 미
黴: DABD: 미
岷: DABE: 민
悶: DABF: 민
愍: DAC0: 민
憫: DAC1: 민
敏: DAC2: 민
旻: DAC3: 민
旼: DAC4: 민
民: DAC5: 민
泯: DAC6: 민
玟: DAC7: 민
珉: DAC8: 민
緡: DAC9: 민
閔: DACA: 민
密: DACB: 밀
蜜: DACC: 밀
謐: DACD: 밀
剝: DACE: 박
博: DACF: 박
拍: DAD0: 박
搏: DAD1: 박
撲: DAD2: 박
朴: DAD3: 박
樸: DAD4: 박
泊: DAD5: 박
珀: DAD6: 박
璞: DAD7: 박
箔: DAD8: 박
粕: DAD9: 박
縛: DADA: 박
膊: DADB: 박
舶: DADC: 박
薄: DADD: 박
迫: DADE: 박
雹: DADF: 박
駁: DAE0: 박
伴: DAE1: 반
半: DAE2: 반
反: DAE3: 반
叛: DAE4: 반
拌: DAE5: 반
搬: DAE6: 반
攀: DAE7: 반
斑: DAE8: 반
槃: DAE9: 반
泮: DAEA: 반
潘: DAEB: 반
班: DAEC: 반
畔: DAED: 반
瘢: DAEE: 반
盤: DAEF: 반
盼: DAF0: 반
磐: DAF1: 반
磻: DAF2: 반
礬: DAF3: 반
絆: DAF4: 반
般: DAF5: 반
蟠: DAF6: 반
返: DAF7: 반
頒: DAF8: 반
飯: DAF9: 반
勃: DAFA: 발
拔: DAFB: 발
撥: DAFC: 발
渤: DAFD: 발
潑: DAFE: 발
發: DBA1: 발
跋: DBA2: 발
醱: DBA3: 발
鉢: DBA4: 발
髮: DBA5: 발
魃: DBA6: 발
倣: DBA7: 방
傍: DBA8: 방
坊: DBA9: 방
妨: DBAA: 방
尨: DBAB: 방
幇: DBAC: 방
彷: DBAD: 방
房: DBAE: 방
放: DBAF: 방
方: DBB0: 방
旁: DBB1: 방
昉: DBB2: 방
枋: DBB3: 방
榜: DBB4: 방
滂: DBB5: 방
磅: DBB6: 방
紡: DBB7: 방
肪: DBB8: 방
膀: DBB9: 방
舫: DBBA: 방
芳: DBBB: 방
蒡: DBBC: 방
蚌: DBBD: 방
訪: DBBE: 방
謗: DBBF: 방
邦: DBC0: 방
防: DBC1: 방
龐: DBC2: 방
倍: DBC3: 배
俳: DBC4: 배
北: DBC5: 배
培: DBC6: 배
徘: DBC7: 배
拜: DBC8: 배
排: DBC9: 배
杯: DBCA: 배
湃: DBCB: 배
焙: DBCC: 배
盃: DBCD: 배
背: DBCE: 배
胚: DBCF: 배
裴: DBD0: 배
裵: DBD1: 배
褙: DBD2: 배
賠: DBD3: 배
輩: DBD4: 배
配: DBD5: 배
陪: DBD6: 배
伯: DBD7: 백
佰: DBD8: 백
帛: DBD9: 백
柏: DBDA: 백
栢: DBDB: 백
白: DBDC: 백
百: DBDD: 백
魄: DBDE: 백
幡: DBDF: 번
樊: DBE0: 번
煩: DBE1: 번
燔: DBE2: 번
番: DBE3: 번
磻: DBE4: 번
繁: DBE5: 번
蕃: DBE6: 번
藩: DBE7: 번
飜: DBE8: 번
伐: DBE9: 벌
筏: DBEA: 벌
罰: DBEB: 벌
閥: DBEC: 벌
凡: DBED: 범
帆: DBEE: 범
梵: DBEF: 범
氾: DBF0: 범
汎: DBF1: 범
泛: DBF2: 범
犯: DBF3: 범
範: DBF4: 범
范: DBF5: 범
法: DBF6: 법
琺: DBF7: 법
僻: DBF8: 벽
劈: DBF9: 벽
壁: DBFA: 벽
擘: DBFB: 벽
檗: DBFC: 벽
璧: DBFD: 벽
癖: DBFE: 벽
碧: DCA1: 벽
蘗: DCA2: 벽
闢: DCA3: 벽
霹: DCA4: 벽
便: DCA5: 변
卞: DCA6: 변
弁: DCA7: 변
變: DCA8: 변
辨: DCA9: 변
辯: DCAA: 변
邊: DCAB: 변
別: DCAC: 별
瞥: DCAD: 별
鱉: DCAE: 별
鼈: DCAF: 별
丙: DCB0: 병
倂: DCB1: 병
兵: DCB2: 병
屛: DCB3: 병
幷: DCB4: 병
昞: DCB5: 병
昺: DCB6: 병
柄: DCB7: 병
棅: DCB8: 병
炳: DCB9: 병
甁: DCBA: 병
病: DCBB: 병
秉: DCBC: 병
竝: DCBD: 병
輧: DCBE: 병
餠: DCBF: 병
騈: DCC0: 병
保: DCC1: 보
堡: DCC2: 보
報: DCC3: 보
寶: DCC4: 보
普: DCC5: 보
步: DCC6: 보
洑: DCC7: 보
湺: DCC8: 보
潽: DCC9: 보
珤: DCCA: 보
甫: DCCB: 보
菩: DCCC: 보
補: DCCD: 보
褓: DCCE: 보
譜: DCCF: 보
輔: DCD0: 보
伏: DCD1: 복
僕: DCD2: 복
匐: DCD3: 복
卜: DCD4: 복
宓: DCD5: 복
復: DCD6: 복
服: DCD7: 복
福: DCD8: 복
腹: DCD9: 복
茯: DCDA: 복
蔔: DCDB: 복
複: DCDC: 복
覆: DCDD: 복
輹: DCDE: 복
輻: DCDF: 복
馥: DCE0: 복
鰒: DCE1: 복
本: DCE2: 본
乶: DCE3: 볼
俸: DCE4: 봉
奉: DCE5: 봉
封: DCE6: 봉
峯: DCE7: 봉
峰: DCE8: 봉
捧: DCE9: 봉
棒: DCEA: 봉
烽: DCEB: 봉
熢: DCEC: 봉
琫: DCED: 봉
縫: DCEE: 봉
蓬: DCEF: 봉
蜂: DCF0: 봉
逢: DCF1: 봉
鋒: DCF2: 봉
鳳: DCF3: 봉
不: DCF4: 불
付: DCF5: 부
俯: DCF6: 부
傅: DCF7: 부
剖: DCF8: 부
副: DCF9: 부
否: DCFA: 부
咐: DCFB: 부
埠: DCFC: 부
夫: DCFD: 부
婦: DCFE: 부
孚: DDA1: 부
孵: DDA2: 부
富: DDA3: 부
府: DDA4: 부
復: DDA5: 부
扶: DDA6: 부
敷: DDA7: 부
斧: DDA8: 부
浮: DDA9: 부
溥: DDAA: 부
父: DDAB: 부
符: DDAC: 부
簿: DDAD: 부
缶: DDAE: 부
腐: DDAF: 부
腑: DDB0: 부
膚: DDB1: 부
艀: DDB2: 부
芙: DDB3: 부
莩: DDB4: 부
訃: DDB5: 부
負: DDB6: 부
賦: DDB7: 부
賻: DDB8: 부
赴: DDB9: 부
趺: DDBA: 부
部: DDBB: 부
釜: DDBC: 부
阜: DDBD: 부
附: DDBE: 부
駙: DDBF: 부
鳧: DDC0: 부
北: DDC1: 북
分: DDC2: 분
吩: DDC3: 분
噴: DDC4: 분
墳: DDC5: 분
奔: DDC6: 분
奮: DDC7: 분
忿: DDC8: 분
憤: DDC9: 분
扮: DDCA: 분
昐: DDCB: 분
汾: DDCC: 분
焚: DDCD: 분
盆: DDCE: 분
粉: DDCF: 분
糞: DDD0: 분
紛: DDD1: 분
芬: DDD2: 분
賁: DDD3: 분
雰: DDD4: 분
不: DDD5: 불
佛: DDD6: 불
弗: DDD7: 불
彿: DDD8: 불
拂: DDD9: 불
崩: DDDA: 붕
朋: DDDB: 붕
棚: DDDC: 붕
硼: DDDD: 붕
繃: DDDE: 붕
鵬: DDDF: 붕
丕: DDE0: 비
備: DDE1: 비
匕: DDE2: 비
匪: DDE3: 비
卑: DDE4: 비
妃: DDE5: 비
婢: DDE6: 비
庇: DDE7: 비
悲: DDE8: 비
憊: DDE9: 비
扉: DDEA: 비
批: DDEB: 비
斐: DDEC: 비
枇: DDED: 비
榧: DDEE: 비
比: DDEF: 비
毖: DDF0: 비
毗: DDF1: 비
毘: DDF2: 비
沸: DDF3: 비
泌: DDF4: 비
琵: DDF5: 비
痺: DDF6: 비
砒: DDF7: 비
碑: DDF8: 비
秕: DDF9: 비
秘: DDFA: 비
粃: DDFB: 비
緋: DDFC: 비
翡: DDFD: 비
肥: DDFE: 비
脾: DEA1: 비
臂: DEA2: 비
菲: DEA3: 비
蜚: DEA4: 비
裨: DEA5: 비
誹: DEA6: 비
譬: DEA7: 비
費: DEA8: 비
鄙: DEA9: 비
非: DEAA: 비
飛: DEAB: 비
鼻: DEAC: 비
嚬: DEAD: 빈
嬪: DEAE: 빈
彬: DEAF: 빈
斌: DEB0: 빈
檳: DEB1: 빈
殯: DEB2: 빈
浜: DEB3: 빈
濱: DEB4: 빈
瀕: DEB5: 빈
牝: DEB6: 빈
玭: DEB7: 빈
貧: DEB8: 빈
賓: DEB9: 빈
頻: DEBA: 빈
憑: DEBB: 빙
氷: DEBC: 빙
聘: DEBD: 빙
騁: DEBE: 빙
乍: DEBF: 사
事: DEC0: 사
些: DEC1: 사
仕: DEC2: 사
伺: DEC3: 사
似: DEC4: 사
使: DEC5: 사
俟: DEC6: 사
僿: DEC7: 사
史: DEC8: 사
司: DEC9: 사
唆: DECA: 사
嗣: DECB: 사
四: DECC: 사
士: DECD: 사
奢: DECE: 사
娑: DECF: 사
寫: DED0: 사
寺: DED1: 사
射: DED2: 사
巳: DED3: 사
師: DED4: 사
徙: DED5: 사
思: DED6: 사
捨: DED7: 사
斜: DED8: 사
斯: DED9: 사
柶: DEDA: 사
査: DEDB: 사
梭: DEDC: 사
死: DEDD: 사
沙: DEDE: 사
泗: DEDF: 사
渣: DEE0: 사
瀉: DEE1: 사
獅: DEE2: 사
砂: DEE3: 사
社: DEE4: 사
祀: DEE5: 사
祠: DEE6: 사
私: DEE7: 사
篩: DEE8: 사
紗: DEE9: 사
絲: DEEA: 사
肆: DEEB: 사
舍: DEEC: 사
莎: DEED: 사
蓑: DEEE: 사
蛇: DEEF: 사
裟: DEF0: 사
詐: DEF1: 사
詞: DEF2: 사
謝: DEF3: 사
賜: DEF4: 사
赦: DEF5: 사
辭: DEF6: 사
邪: DEF7: 사
飼: DEF8: 사
駟: DEF9: 사
麝: DEFA: 사
削: DEFB: 삭
數: DEFC: 삭
朔: DEFD: 삭
索: DEFE: 삭
傘: DFA1: 산
刪: DFA2: 산
山: DFA3: 산
散: DFA4: 산
汕: DFA5: 산
珊: DFA6: 산
産: DFA7: 산
疝: DFA8: 산
算: DFA9: 산
蒜: DFAA: 산
酸: DFAB: 산
霰: DFAC: 산
乷: DFAD: 살
撒: DFAE: 살
殺: DFAF: 살
煞: DFB0: 살
薩: DFB1: 살
三: DFB2: 삼
參: DFB3: 삼
杉: DFB4: 삼
森: DFB5: 삼
渗: DFB6: 삼
芟: DFB7: 삼
蔘: DFB8: 삼
衫: DFB9: 삼
揷: DFBA: 삽
澁: DFBB: 삽
鈒: DFBC: 삽
颯: DFBD: 삽
上: DFBE: 상
傷: DFBF: 상
像: DFC0: 상
償: DFC1: 상
商: DFC2: 상
喪: DFC3: 상
嘗: DFC4: 상
孀: DFC5: 상
尙: DFC6: 상
峠: DFC7: 상
常: DFC8: 상
床: DFC9: 상
庠: DFCA: 상
廂: DFCB: 상
想: DFCC: 상
桑: DFCD: 상
橡: DFCE: 상
湘: DFCF: 상
爽: DFD0: 상
牀: DFD1: 상
狀: DFD2: 상
相: DFD3: 상
祥: DFD4: 상
箱: DFD5: 상
翔: DFD6: 상
裳: DFD7: 상
觴: DFD8: 상
詳: DFD9: 상
象: DFDA: 상
賞: DFDB: 상
霜: DFDC: 상
塞: DFDD: 새
璽: DFDE: 새
賽: DFDF: 새
嗇: DFE0: 색
塞: DFE1: 색
穡: DFE2: 색
索: DFE3: 색
色: DFE4: 색
牲: DFE5: 생
生: DFE6: 생
甥: DFE7: 생
省: DFE8: 생
笙: DFE9: 생
墅: DFEA: 서
壻: DFEB: 서
嶼: DFEC: 서
序: DFED: 서
庶: DFEE: 서
徐: DFEF: 서
恕: DFF0: 서
抒: DFF1: 서
捿: DFF2: 서
敍: DFF3: 서
暑: DFF4: 서
曙: DFF5: 서
書: DFF6: 서
栖: DFF7: 서
棲: DFF8: 서
犀: DFF9: 서
瑞: DFFA: 서
筮: DFFB: 서
絮: DFFC: 서
緖: DFFD: 서
署: DFFE: 서
胥: E0A1: 서
舒: E0A2: 서
薯: E0A3: 서
西: E0A4: 서
誓: E0A5: 서
逝: E0A6: 서
鋤: E0A7: 서
黍: E0A8: 서
鼠: E0A9: 서
夕: E0AA: 석
奭: E0AB: 석
席: E0AC: 석
惜: E0AD: 석
昔: E0AE: 석
晳: E0AF: 석
析: E0B0: 석
汐: E0B1: 석
淅: E0B2: 석
潟: E0B3: 석
石: E0B4: 석
碩: E0B5: 석
蓆: E0B6: 석
釋: E0B7: 석
錫: E0B8: 석
仙: E0B9: 선
僊: E0BA: 선
先: E0BB: 선
善: E0BC: 선
嬋: E0BD: 선
宣: E0BE: 선
扇: E0BF: 선
敾: E0C0: 선
旋: E0C1: 선
渲: E0C2: 선
煽: E0C3: 선
琁: E0C4: 선
瑄: E0C5: 선
璇: E0C6: 선
璿: E0C7: 선
癬: E0C8: 선
禪: E0C9: 선
線: E0CA: 선
繕: E0CB: 선
羨: E0CC: 선
腺: E0CD: 선
膳: E0CE: 선
船: E0CF: 선
蘚: E0D0: 선
蟬: E0D1: 선
詵: E0D2: 선
跣: E0D3: 선
選: E0D4: 선
銑: E0D5: 선
鐥: E0D6: 선
饍: E0D7: 선
鮮: E0D8: 선
卨: E0D9: 설
屑: E0DA: 설
楔: E0DB: 설
泄: E0DC: 설
洩: E0DD: 설
渫: E0DE: 설
舌: E0DF: 설
薛: E0E0: 설
褻: E0E1: 설
設: E0E2: 설
說: E0E3: 설
雪: E0E4: 설
齧: E0E5: 설
剡: E0E6: 섬
暹: E0E7: 섬
殲: E0E8: 섬
纖: E0E9: 섬
蟾: E0EA: 섬
贍: E0EB: 섬
閃: E0EC: 섬
陝: E0ED: 섬
攝: E0EE: 섭
涉: E0EF: 섭
燮: E0F0: 섭
葉: E0F1: 섭
城: E0F2: 성
姓: E0F3: 성
宬: E0F4: 성
性: E0F5: 성
惺: E0F6: 성
成: E0F7: 성
星: E0F8: 성
晟: E0F9: 성
猩: E0FA: 성
珹: E0FB: 성
盛: E0FC: 성
省: E0FD: 성
筬: E0FE: 성
聖: E1A1: 성
聲: E1A2: 성
腥: E1A3: 성
誠: E1A4: 성
醒: E1A5: 성
世: E1A6: 세
勢: E1A7: 세
歲: E1A8: 세
洗: E1A9: 세
稅: E1AA: 세
笹: E1AB: 세
細: E1AC: 세
說: E1AD: 세
貰: E1AE: 세
召: E1AF: 소
嘯: E1B0: 소
塑: E1B1: 소
宵: E1B2: 소
小: E1B3: 소
少: E1B4: 소
巢: E1B5: 소
所: E1B6: 소
掃: E1B7: 소
搔: E1B8: 소
昭: E1B9: 소
梳: E1BA: 소
沼: E1BB: 소
消: E1BC: 소
溯: E1BD: 소
瀟: E1BE: 소
炤: E1BF: 소
燒: E1C0: 소
甦: E1C1: 소
疏: E1C2: 소
疎: E1C3: 소
瘙: E1C4: 소
笑: E1C5: 소
篠: E1C6: 소
簫: E1C7: 소
素: E1C8: 소
紹: E1C9: 소
蔬: E1CA: 소
蕭: E1CB: 소
蘇: E1CC: 소
訴: E1CD: 소
逍: E1CE: 소
遡: E1CF: 소
邵: E1D0: 소
銷: E1D1: 소
韶: E1D2: 소
騷: E1D3: 소
俗: E1D4: 속
屬: E1D5: 속
束: E1D6: 속
涑: E1D7: 속
粟: E1D8: 속
續: E1D9: 속
謖: E1DA: 속
贖: E1DB: 속
速: E1DC: 속
孫: E1DD: 손
巽: E1DE: 손
損: E1DF: 손
蓀: E1E0: 손
遜: E1E1: 손
飡: E1E2: 손
率: E1E3: 솔
宋: E1E4: 송
悚: E1E5: 송
松: E1E6: 송
淞: E1E7: 송
訟: E1E8: 송
誦: E1E9: 송
送: E1EA: 송
頌: E1EB: 송
刷: E1EC: 쇄
殺: E1ED: 쇄
灑: E1EE: 쇄
碎: E1EF: 쇄
鎖: E1F0: 쇄
衰: E1F1: 쇠
釗: E1F2: 쇠
修: E1F3: 수
受: E1F4: 수
嗽: E1F5: 수
囚: E1F6: 수
垂: E1F7: 수
壽: E1F8: 수
嫂: E1F9: 수
守: E1FA: 수
岫: E1FB: 수
峀: E1FC: 수
帥: E1FD: 수
愁: E1FE: 수
戍: E2A1: 수
手: E2A2: 수
授: E2A3: 수
搜: E2A4: 수
收: E2A5: 수
數: E2A6: 수
樹: E2A7: 수
殊: E2A8: 수
水: E2A9: 수
洙: E2AA: 수
漱: E2AB: 수
燧: E2AC: 수
狩: E2AD: 수
獸: E2AE: 수
琇: E2AF: 수
璲: E2B0: 수
瘦: E2B1: 수
睡: E2B2: 수
秀: E2B3: 수
穗: E2B4: 수
竪: E2B5: 수
粹: E2B6: 수
綏: E2B7: 수
綬: E2B8: 수
繡: E2B9: 수
羞: E2BA: 수
脩: E2BB: 수
茱: E2BC: 수
蒐: E2BD: 수
蓚: E2BE: 수
藪: E2BF: 수
袖: E2C0: 수
誰: E2C1: 수
讐: E2C2: 수
輸: E2C3: 수
遂: E2C4: 수
邃: E2C5: 수
酬: E2C6: 수
銖: E2C7: 수
銹: E2C8: 수
隋: E2C9: 수
隧: E2CA: 수
隨: E2CB: 수
雖: E2CC: 수
需: E2CD: 수
須: E2CE: 수
首: E2CF: 수
髓: E2D0: 수
鬚: E2D1: 수
叔: E2D2: 숙
塾: E2D3: 숙
夙: E2D4: 숙
孰: E2D5: 숙
宿: E2D6: 숙
淑: E2D7: 숙
潚: E2D8: 숙
熟: E2D9: 숙
琡: E2DA: 숙
璹: E2DB: 숙
肅: E2DC: 숙
菽: E2DD: 숙
巡: E2DE: 순
徇: E2DF: 순
循: E2E0: 순
恂: E2E1: 순
旬: E2E2: 순
栒: E2E3: 순
楯: E2E4: 순
橓: E2E5: 순
殉: E2E6: 순
洵: E2E7: 순
淳: E2E8: 순
珣: E2E9: 순
盾: E2EA: 순
瞬: E2EB: 순
筍: E2EC: 순
純: E2ED: 순
脣: E2EE: 순
舜: E2EF: 순
荀: E2F0: 순
蓴: E2F1: 순
蕣: E2F2: 순
詢: E2F3: 순
諄: E2F4: 순
醇: E2F5: 순
錞: E2F6: 순
順: E2F7: 순
馴: E2F8: 순
戌: E2F9: 술
術: E2FA: 술
述: E2FB: 술
鉥: E2FC: 술
崇: E2FD: 숭
崧: E2FE: 숭
嵩: E3A1: 숭
瑟: E3A2: 슬
膝: E3A3: 슬
蝨: E3A4: 슬
濕: E3A5: 습
拾: E3A6: 습
習: E3A7: 습
褶: E3A8: 습
襲: E3A9: 습
丞: E3AA: 승
乘: E3AB: 승
僧: E3AC: 승
勝: E3AD: 승
升: E3AE: 승
承: E3AF: 승
昇: E3B0: 승
繩: E3B1: 승
蠅: E3B2: 승
陞: E3B3: 승
侍: E3B4: 시
匙: E3B5: 시
嘶: E3B6: 시
始: E3B7: 시
媤: E3B8: 시
尸: E3B9: 시
屎: E3BA: 시
屍: E3BB: 시
市: E3BC: 시
弑: E3BD: 시
恃: E3BE: 시
施: E3BF: 시
是: E3C0: 시
時: E3C1: 시
枾: E3C2: 시
柴: E3C3: 시
猜: E3C4: 시
矢: E3C5: 시
示: E3C6: 시
翅: E3C7: 시
蒔: E3C8: 시
蓍: E3C9: 시
視: E3CA: 시
試: E3CB: 시
詩: E3CC: 시
諡: E3CD: 시
豕: E3CE: 시
豺: E3CF: 시
埴: E3D0: 식
寔: E3D1: 식
式: E3D2: 식
息: E3D3: 식
拭: E3D4: 식
植: E3D5: 식
殖: E3D6: 식
湜: E3D7: 식
熄: E3D8: 식
篒: E3D9: 식
蝕: E3DA: 식
識: E3DB: 식
軾: E3DC: 식
食: E3DD: 식
飾: E3DE: 식
伸: E3DF: 신
侁: E3E0: 신
信: E3E1: 신
呻: E3E2: 신
娠: E3E3: 신
宸: E3E4: 신
愼: E3E5: 신
新: E3E6: 신
晨: E3E7: 신
燼: E3E8: 신
申: E3E9: 신
神: E3EA: 신
紳: E3EB: 신
腎: E3EC: 신
臣: E3ED: 신
莘: E3EE: 신
薪: E3EF: 신
藎: E3F0: 신
蜃: E3F1: 신
訊: E3F2: 신
身: E3F3: 신
辛: E3F4: 신
辰: E3F5: 신
迅: E3F6: 신
失: E3F7: 실
室: E3F8: 실
實: E3F9: 실
悉: E3FA: 실
審: E3FB: 심
尋: E3FC: 심
心: E3FD: 심
沁: E3FE: 심
沈: E4A1: 심
深: E4A2: 심
瀋: E4A3: 심
甚: E4A4: 심
芯: E4A5: 심
諶: E4A6: 심
什: E4A7: 십
十: E4A8: 십
拾: E4A9: 습
雙: E4AA: 쌍
氏: E4AB: 씨
亞: E4AC: 아
俄: E4AD: 아
兒: E4AE: 아
啞: E4AF: 아
娥: E4B0: 아
峨: E4B1: 아
我: E4B2: 아
牙: E4B3: 아
芽: E4B4: 아
莪: E4B5: 아
蛾: E4B6: 아
衙: E4B7: 아
訝: E4B8: 아
阿: E4B9: 아
雅: E4BA: 아
餓: E4BB: 아
鴉: E4BC: 아
鵝: E4BD: 아
堊: E4BE: 악
岳: E4BF: 악
嶽: E4C0: 악
幄: E4C1: 악
惡: E4C2: 악
愕: E4C3: 악
握: E4C4: 악
樂: E4C5: 낙
渥: E4C6: 악
鄂: E4C7: 악
鍔: E4C8: 악
顎: E4C9: 악
鰐: E4CA: 악
齷: E4CB: 악
安: E4CC: 안
岸: E4CD: 안
按: E4CE: 안
晏: E4CF: 안
案: E4D0: 안
眼: E4D1: 안
雁: E4D2: 안
鞍: E4D3: 안
顔: E4D4: 안
鮟: E4D5: 안
斡: E4D6: 알
謁: E4D7: 알
軋: E4D8: 알
閼: E4D9: 알
唵: E4DA: 암
岩: E4DB: 암
巖: E4DC: 암
庵: E4DD: 암
暗: E4DE: 암
癌: E4DF: 암
菴: E4E0: 암
闇: E4E1: 암
壓: E4E2: 압
押: E4E3: 압
狎: E4E4: 압
鴨: E4E5: 압
仰: E4E6: 앙
央: E4E7: 앙
怏: E4E8: 앙
昻: E4E9: 앙
殃: E4EA: 앙
秧: E4EB: 앙
鴦: E4EC: 앙
厓: E4ED: 애
哀: E4EE: 애
埃: E4EF: 애
崖: E4F0: 애
愛: E4F1: 애
曖: E4F2: 애
涯: E4F3: 애
碍: E4F4: 애
艾: E4F5: 애
隘: E4F6: 애
靄: E4F7: 애
厄: E4F8: 액
扼: E4F9: 액
掖: E4FA: 액
液: E4FB: 액
縊: E4FC: 액
腋: E4FD: 액
額: E4FE: 액
櫻: E5A1: 앵
罌: E5A2: 앵
鶯: E5A3: 앵
鸚: E5A4: 앵
也: E5A5: 야
倻: E5A6: 야
冶: E5A7: 야
夜: E5A8: 야
惹: E5A9: 야
揶: E5AA: 야
椰: E5AB: 야
爺: E5AC: 야
耶: E5AD: 야
若: E5AE: 야
野: E5AF: 야
弱: E5B0: 약
掠: E5B1: 약
略: E5B2: 약
約: E5B3: 약
若: E5B4: 약
葯: E5B5: 약
蒻: E5B6: 약
藥: E5B7: 약
躍: E5B8: 약
亮: E5B9: 양
佯: E5BA: 양
兩: E5BB: 양
凉: E5BC: 양
壤: E5BD: 양
孃: E5BE: 양
恙: E5BF: 양
揚: E5C0: 양
攘: E5C1: 양
敭: E5C2: 양
暘: E5C3: 양
梁: E5C4: 양
楊: E5C5: 양
樣: E5C6: 양
洋: E5C7: 양
瀁: E5C8: 양
煬: E5C9: 양
痒: E5CA: 양
瘍: E5CB: 양
禳: E5CC: 양
穰: E5CD: 양
糧: E5CE: 양
羊: E5CF: 양
良: E5D0: 양
襄: E5D1: 양
諒: E5D2: 양
讓: E5D3: 양
釀: E5D4: 양
陽: E5D5: 양
量: E5D6: 양
養: E5D7: 양
圄: E5D8: 어
御: E5D9: 어
於: E5DA: 어
漁: E5DB: 어
瘀: E5DC: 어
禦: E5DD: 어
語: E5DE: 어
馭: E5DF: 어
魚: E5E0: 어
齬: E5E1: 어
億: E5E2: 억
憶: E5E3: 억
抑: E5E4: 억
檍: E5E5: 억
臆: E5E6: 억
偃: E5E7: 언
堰: E5E8: 언
彦: E5E9: 언
焉: E5EA: 언
言: E5EB: 언
諺: E5EC: 언
孼: E5ED: 얼
蘖: E5EE: 얼
俺: E5EF: 엄
儼: E5F0: 엄
嚴: E5F1: 엄
奄: E5F2: 엄
掩: E5F3: 엄
淹: E5F4: 엄
嶪: E5F5: 업
業: E5F6: 업
円: E5F7: 엔
予: E5F8: 여
余: E5F9: 여
勵: E5FA: 여
呂: E5FB: 여
女: E5FC: 여
如: E5FD: 여
廬: E5FE: 여
旅: E6A1: 여
歟: E6A2: 여
汝: E6A3: 여
濾: E6A4: 여
璵: E6A5: 여
礖: E6A6: 여
礪: E6A7: 여
與: E6A8: 여
艅: E6A9: 여
茹: E6AA: 여
輿: E6AB: 여
轝: E6AC: 여
閭: E6AD: 여
餘: E6AE: 여
驪: E6AF: 여
麗: E6B0: 여
黎: E6B1: 여
亦: E6B2: 역
力: E6B3: 역
域: E6B4: 역
役: E6B5: 역
易: E6B6: 역
曆: E6B7: 역
歷: E6B8: 역
疫: E6B9: 역
繹: E6BA: 역
譯: E6BB: 역
轢: E6BC: 역
逆: E6BD: 역
驛: E6BE: 역
嚥: E6BF: 연
堧: E6C0: 연
姸: E6C1: 연
娟: E6C2: 연
宴: E6C3: 연
年: E6C4: 연
延: E6C5: 연
憐: E6C6: 연
戀: E6C7: 연
捐: E6C8: 연
挻: E6C9: 연
撚: E6CA: 연
椽: E6CB: 연
沇: E6CC: 연
沿: E6CD: 연
涎: E6CE: 연
涓: E6CF: 연
淵: E6D0: 연
演: E6D1: 연
漣: E6D2: 연
烟: E6D3: 연
然: E6D4: 연
煙: E6D5: 연
煉: E6D6: 연
燃: E6D7: 연
燕: E6D8: 연
璉: E6D9: 연
硏: E6DA: 연
硯: E6DB: 연
秊: E6DC: 연
筵: E6DD: 연
緣: E6DE: 연
練: E6DF: 연
縯: E6E0: 연
聯: E6E1: 연
衍: E6E2: 연
軟: E6E3: 연
輦: E6E4: 연
蓮: E6E5: 연
連: E6E6: 연
鉛: E6E7: 연
鍊: E6E8: 연
鳶: E6E9: 연
列: E6EA: 열
劣: E6EB: 열
咽: E6EC: 열
悅: E6ED: 열
涅: E6EE: 열
烈: E6EF: 열
熱: E6F0: 열
裂: E6F1: 열
說: E6F2: 열
閱: E6F3: 열
厭: E6F4: 염
廉: E6F5: 염
念: E6F6: 염
捻: E6F7: 염
染: E6F8: 염
殮: E6F9: 염
炎: E6FA: 염
焰: E6FB: 염
琰: E6FC: 염
艶: E6FD: 염
苒: E6FE: 염
簾: E7A1: 염
閻: E7A2: 염
髥: E7A3: 염
鹽: E7A4: 염
曄: E7A5: 엽
獵: E7A6: 엽
燁: E7A7: 엽
葉: E7A8: 엽
令: E7A9: 영
囹: E7AA: 영
塋: E7AB: 영
寧: E7AC: 영
嶺: E7AD: 영
嶸: E7AE: 영
影: E7AF: 영
怜: E7B0: 영
映: E7B1: 영
暎: E7B2: 영
楹: E7B3: 영
榮: E7B4: 영
永: E7B5: 영
泳: E7B6: 영
渶: E7B7: 영
潁: E7B8: 영
濚: E7B9: 영
瀛: E7BA: 영
瀯: E7BB: 영
煐: E7BC: 영
營: E7BD: 영
獰: E7BE: 영
玲: E7BF: 영
瑛: E7C0: 영
瑩: E7C1: 영
瓔: E7C2: 영
盈: E7C3: 영
穎: E7C4: 영
纓: E7C5: 영
羚: E7C6: 영
聆: E7C7: 영
英: E7C8: 영
詠: E7C9: 영
迎: E7CA: 영
鈴: E7CB: 영
鍈: E7CC: 영
零: E7CD: 영
霙: E7CE: 영
靈: E7CF: 영
領: E7D0: 영
乂: E7D1: 예
倪: E7D2: 예
例: E7D3: 예
刈: E7D4: 예
叡: E7D5: 예
曳: E7D6: 예
汭: E7D7: 예
濊: E7D8: 예
猊: E7D9: 예
睿: E7DA: 예
穢: E7DB: 예
芮: E7DC: 예
藝: E7DD: 예
蘂: E7DE: 예
禮: E7DF: 예
裔: E7E0: 예
詣: E7E1: 예
譽: E7E2: 예
豫: E7E3: 예
醴: E7E4: 예
銳: E7E5: 예
隸: E7E6: 예
霓: E7E7: 예
預: E7E8: 예
五: E7E9: 오
伍: E7EA: 오
俉: E7EB: 오
傲: E7EC: 오
午: E7ED: 오
吾: E7EE: 오
吳: E7EF: 오
嗚: E7F0: 오
塢: E7F1: 오
墺: E7F2: 오
奧: E7F3: 오
娛: E7F4: 오
寤: E7F5: 오
悟: E7F6: 오
惡: E7F7: 오
懊: E7F8: 오
敖: E7F9: 오
旿: E7FA: 오
晤: E7FB: 오
梧: E7FC: 오
汚: E7FD: 오
澳: E7FE: 오
烏: E8A1: 오
熬: E8A2: 오
獒: E8A3: 오
筽: E8A4: 오
蜈: E8A5: 오
誤: E8A6: 오
鰲: E8A7: 오
鼇: E8A8: 오
屋: E8A9: 옥
沃: E8AA: 옥
獄: E8AB: 옥
玉: E8AC: 옥
鈺: E8AD: 옥
溫: E8AE: 온
瑥: E8AF: 온
瘟: E8B0: 온
穩: E8B1: 온
縕: E8B2: 온
蘊: E8B3: 온
兀: E8B4: 올
壅: E8B5: 옹
擁: E8B6: 옹
瓮: E8B7: 옹
甕: E8B8: 옹
癰: E8B9: 옹
翁: E8BA: 옹
邕: E8BB: 옹
雍: E8BC: 옹
饔: E8BD: 옹
渦: E8BE: 와
瓦: E8BF: 와
窩: E8C0: 와
窪: E8C1: 와
臥: E8C2: 와
蛙: E8C3: 와
蝸: E8C4: 와
訛: E8C5: 와
婉: E8C6: 완
完: E8C7: 완
宛: E8C8: 완
梡: E8C9: 완
椀: E8CA: 완
浣: E8CB: 완
玩: E8CC: 완
琓: E8CD: 완
琬: E8CE: 완
碗: E8CF: 완
緩: E8D0: 완
翫: E8D1: 완
脘: E8D2: 완
腕: E8D3: 완
莞: E8D4: 완
豌: E8D5: 완
阮: E8D6: 완
頑: E8D7: 완
曰: E8D8: 왈
往: E8D9: 왕
旺: E8DA: 왕
枉: E8DB: 왕
汪: E8DC: 왕
王: E8DD: 왕
倭: E8DE: 왜
娃: E8DF: 왜
歪: E8E0: 왜
矮: E8E1: 왜
外: E8E2: 외
嵬: E8E3: 외
巍: E8E4: 외
猥: E8E5: 외
畏: E8E6: 외
了: E8E7: 요
僚: E8E8: 요
僥: E8E9: 요
凹: E8EA: 요
堯: E8EB: 요
夭: E8EC: 요
妖: E8ED: 요
姚: E8EE: 요
寥: E8EF: 요
寮: E8F0: 요
尿: E8F1: 요
嶢: E8F2: 요
拗: E8F3: 요
搖: E8F4: 요
撓: E8F5: 요
擾: E8F6: 요
料: E8F7: 요
曜: E8F8: 요
樂: E8F9: 요
橈: E8FA: 요
燎: E8FB: 요
燿: E8FC: 요
瑤: E8FD: 요
療: E8FE: 요
窈: E9A1: 요
窯: E9A2: 요
繇: E9A3: 요
繞: E9A4: 요
耀: E9A5: 요
腰: E9A6: 요
蓼: E9A7: 요
蟯: E9A8: 요
要: E9A9: 요
謠: E9AA: 요
遙: E9AB: 요
遼: E9AC: 요
邀: E9AD: 요
饒: E9AE: 요
慾: E9AF: 욕
欲: E9B0: 욕
浴: E9B1: 욕
縟: E9B2: 욕
褥: E9B3: 욕
辱: E9B4: 욕
俑: E9B5: 용
傭: E9B6: 용
冗: E9B7: 용
勇: E9B8: 용
埇: E9B9: 용
墉: E9BA: 용
容: E9BB: 용
庸: E9BC: 용
慂: E9BD: 용
榕: E9BE: 용
涌: E9BF: 용
湧: E9C0: 용
溶: E9C1: 용
熔: E9C2: 용
瑢: E9C3: 용
用: E9C4: 용
甬: E9C5: 용
聳: E9C6: 용
茸: E9C7: 용
蓉: E9C8: 용
踊: E9C9: 용
鎔: E9CA: 용
鏞: E9CB: 용
龍: E9CC: 용
于: E9CD: 우
佑: E9CE: 우
偶: E9CF: 우
優: E9D0: 우
又: E9D1: 우
友: E9D2: 우
右: E9D3: 우
宇: E9D4: 우
寓: E9D5: 우
尤: E9D6: 우
愚: E9D7: 우
憂: E9D8: 우
旴: E9D9: 우
牛: E9DA: 우
玗: E9DB: 우
瑀: E9DC: 우
盂: E9DD: 우
祐: E9DE: 우
禑: E9DF: 우
禹: E9E0: 우
紆: E9E1: 우
羽: E9E2: 우
芋: E9E3: 우
藕: E9E4: 우
虞: E9E5: 우
迂: E9E6: 우
遇: E9E7: 우
郵: E9E8: 우
釪: E9E9: 우
隅: E9EA: 우
雨: E9EB: 우
雩: E9EC: 우
勖: E9ED: 욱
彧: E9EE: 욱
旭: E9EF: 욱
昱: E9F0: 욱
栯: E9F1: 욱
煜: E9F2: 욱
稶: E9F3: 욱
郁: E9F4: 욱
頊: E9F5: 욱
云: E9F6: 운
暈: E9F7: 운
橒: E9F8: 운
殞: E9F9: 운
澐: E9FA: 운
熉: E9FB: 운
耘: E9FC: 운
芸: E9FD: 운
蕓: E9FE: 운
運: EAA1: 운
隕: EAA2: 운
雲: EAA3: 운
韻: EAA4: 운
蔚: EAA5: 울
鬱: EAA6: 울
亐: EAA7: 울
熊: EAA8: 웅
雄: EAA9: 웅
元: EAAA: 원
原: EAAB: 원
員: EAAC: 원
圓: EAAD: 원
園: EAAE: 원
垣: EAAF: 원
媛: EAB0: 원
嫄: EAB1: 원
寃: EAB2: 원
怨: EAB3: 원
愿: EAB4: 원
援: EAB5: 원
沅: EAB6: 원
洹: EAB7: 원
湲: EAB8: 원
源: EAB9: 원
爰: EABA: 원
猿: EABB: 원
瑗: EABC: 원
苑: EABD: 원
袁: EABE: 원
轅: EABF: 원
遠: EAC0: 원
阮: EAC1: 원
院: EAC2: 원
願: EAC3: 원
鴛: EAC4: 원
月: EAC5: 월
越: EAC6: 월
鉞: EAC7: 월
位: EAC8: 위
偉: EAC9: 위
僞: EACA: 위
危: EACB: 위
圍: EACC: 위
委: EACD: 위
威: EACE: 위
尉: EACF: 위
慰: EAD0: 위
暐: EAD1: 위
渭: EAD2: 위
爲: EAD3: 위
瑋: EAD4: 위
緯: EAD5: 위
胃: EAD6: 위
萎: EAD7: 위
葦: EAD8: 위
蔿: EAD9: 위
蝟: EADA: 위
衛: EADB: 위
褘: EADC: 위
謂: EADD: 위
違: EADE: 위
韋: EADF: 위
魏: EAE0: 위
乳: EAE1: 유
侑: EAE2: 유
儒: EAE3: 유
兪: EAE4: 유
劉: EAE5: 유
唯: EAE6: 유
喩: EAE7: 유
孺: EAE8: 유
宥: EAE9: 유
幼: EAEA: 유
幽: EAEB: 유
庾: EAEC: 유
悠: EAED: 유
惟: EAEE: 유
愈: EAEF: 유
愉: EAF0: 유
揄: EAF1: 유
攸: EAF2: 유
有: EAF3: 유
杻: EAF4: 유
柔: EAF5: 유
柚: EAF6: 유
柳: EAF7: 유
楡: EAF8: 유
楢: EAF9: 유
油: EAFA: 유
洧: EAFB: 유
流: EAFC: 유
游: EAFD: 유
溜: EAFE: 유
濡: EBA1: 유
猶: EBA2: 유
猷: EBA3: 유
琉: EBA4: 유
瑜: EBA5: 유
由: EBA6: 유
留: EBA7: 유
癒: EBA8: 유
硫: EBA9: 유
紐: EBAA: 유
維: EBAB: 유
臾: EBAC: 유
萸: EBAD: 유
裕: EBAE: 유
誘: EBAF: 유
諛: EBB0: 유
諭: EBB1: 유
踰: EBB2: 유
蹂: EBB3: 유
遊: EBB4: 유
逾: EBB5: 유
遺: EBB6: 유
酉: EBB7: 유
釉: EBB8: 유
鍮: EBB9: 유
類: EBBA: 유
六: EBBB: 육
堉: EBBC: 육
戮: EBBD: 육
毓: EBBE: 육
肉: EBBF: 육
育: EBC0: 육
陸: EBC1: 육
倫: EBC2: 윤
允: EBC3: 윤
奫: EBC4: 윤
尹: EBC5: 윤
崙: EBC6: 윤
淪: EBC7: 윤
潤: EBC8: 윤
玧: EBC9: 윤
胤: EBCA: 윤
贇: EBCB: 윤
輪: EBCC: 윤
鈗: EBCD: 윤
閏: EBCE: 윤
律: EBCF: 율
慄: EBD0: 율
栗: EBD1: 율
率: EBD2: 율
聿: EBD3: 율
戎: EBD4: 융
瀜: EBD5: 융
絨: EBD6: 융
融: EBD7: 융
隆: EBD8: 융
垠: EBD9: 은
恩: EBDA: 은
慇: EBDB: 은
殷: EBDC: 은
誾: EBDD: 은
銀: EBDE: 은
隱: EBDF: 은
乙: EBE0: 을
吟: EBE1: 음
淫: EBE2: 음
蔭: EBE3: 음
陰: EBE4: 음
音: EBE5: 음
飮: EBE6: 음
揖: EBE7: 읍
泣: EBE8: 읍
邑: EBE9: 읍
凝: EBEA: 응
應: EBEB: 응
膺: EBEC: 응
鷹: EBED: 응
依: EBEE: 의
倚: EBEF: 의
儀: EBF0: 의
宜: EBF1: 의
意: EBF2: 의
懿: EBF3: 의
擬: EBF4: 의
椅: EBF5: 의
毅: EBF6: 의
疑: EBF7: 의
矣: EBF8: 의
義: EBF9: 의
艤: EBFA: 의
薏: EBFB: 의
蟻: EBFC: 의
衣: EBFD: 의
誼: EBFE: 의
議: ECA1: 의
醫: ECA2: 의
二: ECA3: 이
以: ECA4: 이
伊: ECA5: 이
利: ECA6: 이
吏: ECA7: 이
夷: ECA8: 이
姨: ECA9: 이
履: ECAA: 이
已: ECAB: 이
弛: ECAC: 이
彛: ECAD: 이
怡: ECAE: 이
易: ECAF: 이
李: ECB0: 이
梨: ECB1: 이
泥: ECB2: 이
爾: ECB3: 이
珥: ECB4: 이
理: ECB5: 이
異: ECB6: 이
痍: ECB7: 이
痢: ECB8: 이
移: ECB9: 이
罹: ECBA: 이
而: ECBB: 이
耳: ECBC: 이
肄: ECBD: 이
苡: ECBE: 이
荑: ECBF: 이
裏: ECC0: 이
裡: ECC1: 이
貽: ECC2: 이
貳: ECC3: 이
邇: ECC4: 이
里: ECC5: 이
離: ECC6: 이
飴: ECC7: 이
餌: ECC8: 이
匿: ECC9: 익
溺: ECCA: 익
瀷: ECCB: 익
益: ECCC: 익
翊: ECCD: 익
翌: ECCE: 익
翼: ECCF: 익
謚: ECD0: 익
人: ECD1: 인
仁: ECD2: 인
刃: ECD3: 인
印: ECD4: 인
吝: ECD5: 인
咽: ECD6: 인
因: ECD7: 인
姻: ECD8: 인
寅: ECD9: 인
引: ECDA: 인
忍: ECDB: 인
湮: ECDC: 인
燐: ECDD: 인
璘: ECDE: 인
絪: ECDF: 인
茵: ECE0: 인
藺: ECE1: 인
蚓: ECE2: 인
認: ECE3: 인
隣: ECE4: 인
靭: ECE5: 인
靷: ECE6: 인
鱗: ECE7: 인
麟: ECE8: 인
一: ECE9: 일
佚: ECEA: 일
佾: ECEB: 일
壹: ECEC: 일
日: ECED: 일
溢: ECEE: 일
逸: ECEF: 일
鎰: ECF0: 일
馹: ECF1: 일
任: ECF2: 임
壬: ECF3: 임
妊: ECF4: 임
姙: ECF5: 임
恁: ECF6: 임
林: ECF7: 임
淋: ECF8: 임
稔: ECF9: 임
臨: ECFA: 임
荏: ECFB: 임
賃: ECFC: 임
入: ECFD: 입
卄: ECFE: 입
立: EDA1: 입
笠: EDA2: 입
粒: EDA3: 입
仍: EDA4: 잉
剩: EDA5: 잉
孕: EDA6: 잉
芿: EDA7: 잉
仔: EDA8: 자
刺: EDA9: 자
咨: EDAA: 자
姉: EDAB: 자
姿: EDAC: 자
子: EDAD: 자
字: EDAE: 자
孜: EDAF: 자
恣: EDB0: 자
慈: EDB1: 자
滋: EDB2: 자
炙: EDB3: 자
煮: EDB4: 자
玆: EDB5: 자
瓷: EDB6: 자
疵: EDB7: 자
磁: EDB8: 자
紫: EDB9: 자
者: EDBA: 자
自: EDBB: 자
茨: EDBC: 자
蔗: EDBD: 자
藉: EDBE: 자
諮: EDBF: 자
資: EDC0: 자
雌: EDC1: 자
作: EDC2: 작
勺: EDC3: 작
嚼: EDC4: 작
斫: EDC5: 작
昨: EDC6: 작
灼: EDC7: 작
炸: EDC8: 작
爵: EDC9: 작
綽: EDCA: 작
芍: EDCB: 작
酌: EDCC: 작
雀: EDCD: 작
鵲: EDCE: 작
孱: EDCF: 잔
棧: EDD0: 잔
殘: EDD1: 잔
潺: EDD2: 잔
盞: EDD3: 잔
岑: EDD4: 잠
暫: EDD5: 잠
潛: EDD6: 잠
箴: EDD7: 잠
簪: EDD8: 잠
蠶: EDD9: 잠
雜: EDDA: 잡
丈: EDDB: 장
仗: EDDC: 장
匠: EDDD: 장
場: EDDE: 장
墻: EDDF: 장
壯: EDE0: 장
奬: EDE1: 장
將: EDE2: 장
帳: EDE3: 장
庄: EDE4: 장
張: EDE5: 장
掌: EDE6: 장
暲: EDE7: 장
杖: EDE8: 장
樟: EDE9: 장
檣: EDEA: 장
欌: EDEB: 장
漿: EDEC: 장
牆: EDED: 장
狀: EDEE: 장
獐: EDEF: 장
璋: EDF0: 장
章: EDF1: 장
粧: EDF2: 장
腸: EDF3: 장
臟: EDF4: 장
臧: EDF5: 장
莊: EDF6: 장
葬: EDF7: 장
蔣: EDF8: 장
薔: EDF9: 장
藏: EDFA: 장
裝: EDFB: 장
贓: EDFC: 장
醬: EDFD: 장
長: EDFE: 장
障: EEA1: 장
再: EEA2: 재
哉: EEA3: 재
在: EEA4: 재
宰: EEA5: 재
才: EEA6: 재
材: EEA7: 재
栽: EEA8: 재
梓: EEA9: 재
渽: EEAA: 재
滓: EEAB: 재
災: EEAC: 재
縡: EEAD: 재
裁: EEAE: 재
財: EEAF: 재
載: EEB0: 재
齋: EEB1: 재
齎: EEB2: 재
爭: EEB3: 쟁
箏: EEB4: 쟁
諍: EEB5: 쟁
錚: EEB6: 쟁
佇: EEB7: 저
低: EEB8: 저
儲: EEB9: 저
咀: EEBA: 저
姐: EEBB: 저
底: EEBC: 저
抵: EEBD: 저
杵: EEBE: 저
楮: EEBF: 저
樗: EEC0: 저
沮: EEC1: 저
渚: EEC2: 저
狙: EEC3: 저
猪: EEC4: 저
疽: EEC5: 저
箸: EEC6: 저
紵: EEC7: 저
苧: EEC8: 저
菹: EEC9: 저
著: EECA: 저
藷: EECB: 저
詛: EECC: 저
貯: EECD: 저
躇: EECE: 저
這: EECF: 저
邸: EED0: 저
雎: EED1: 저
齟: EED2: 저
勣: EED3: 적
吊: EED4: 적
嫡: EED5: 적
寂: EED6: 적
摘: EED7: 적
敵: EED8: 적
滴: EED9: 적
狄: EEDA: 적
炙: EEDB: 적
的: EEDC: 적
積: EEDD: 적
笛: EEDE: 적
籍: EEDF: 적
績: EEE0: 적
翟: EEE1: 적
荻: EEE2: 적
謫: EEE3: 적
賊: EEE4: 적
赤: EEE5: 적
跡: EEE6: 적
蹟: EEE7: 적
迪: EEE8: 적
迹: EEE9: 적
適: EEEA: 적
鏑: EEEB: 적
佃: EEEC: 전
佺: EEED: 전
傳: EEEE: 전
全: EEEF: 전
典: EEF0: 전
前: EEF1: 전
剪: EEF2: 전
塡: EEF3: 전
塼: EEF4: 전
奠: EEF5: 전
專: EEF6: 전
展: EEF7: 전
廛: EEF8: 전
悛: EEF9: 전
戰: EEFA: 전
栓: EEFB: 전
殿: EEFC: 전
氈: EEFD: 전
澱: EEFE: 전
煎: EFA1: 전
琠: EFA2: 전
田: EFA3: 전
甸: EFA4: 전
畑: EFA5: 전
癲: EFA6: 전
筌: EFA7: 전
箋: EFA8: 전
箭: EFA9: 전
篆: EFAA: 전
纏: EFAB: 전
詮: EFAC: 전
輾: EFAD: 전
轉: EFAE: 전
鈿: EFAF: 전
銓: EFB0: 전
錢: EFB1: 전
鐫: EFB2: 전
電: EFB3: 전
顚: EFB4: 전
顫: EFB5: 전
餞: EFB6: 전
切: EFB7: 절
截: EFB8: 절
折: EFB9: 절
浙: EFBA: 절
癤: EFBB: 절
竊: EFBC: 절
節: EFBD: 절
絶: EFBE: 절
占: EFBF: 점
岾: EFC0: 점
店: EFC1: 점
漸: EFC2: 점
点: EFC3: 점
粘: EFC4: 점
霑: EFC5: 점
鮎: EFC6: 점
點: EFC7: 점
接: EFC8: 접
摺: EFC9: 접
蝶: EFCA: 접
丁: EFCB: 정
井: EFCC: 정
亭: EFCD: 정
停: EFCE: 정
偵: EFCF: 정
呈: EFD0: 정
姃: EFD1: 정
定: EFD2: 정
幀: EFD3: 정
庭: EFD4: 정
廷: EFD5: 정
征: EFD6: 정
情: EFD7: 정
挺: EFD8: 정
政: EFD9: 정
整: EFDA: 정
旌: EFDB: 정
晶: EFDC: 정
晸: EFDD: 정
柾: EFDE: 정
楨: EFDF: 정
檉: EFE0: 정
正: EFE1: 정
汀: EFE2: 정
淀: EFE3: 정
淨: EFE4: 정
渟: EFE5: 정
湞: EFE6: 정
瀞: EFE7: 정
炡: EFE8: 정
玎: EFE9: 정
珽: EFEA: 정
町: EFEB: 정
睛: EFEC: 정
碇: EFED: 정
禎: EFEE: 정
程: EFEF: 정
穽: EFF0: 정
精: EFF1: 정
綎: EFF2: 정
艇: EFF3: 정
訂: EFF4: 정
諪: EFF5: 정
貞: EFF6: 정
鄭: EFF7: 정
酊: EFF8: 정
釘: EFF9: 정
鉦: EFFA: 정
鋌: EFFB: 정
錠: EFFC: 정
霆: EFFD: 정
靖: EFFE: 정
靜: F0A1: 정
頂: F0A2: 정
鼎: F0A3: 정
制: F0A4: 제
劑: F0A5: 제
啼: F0A6: 제
堤: F0A7: 제
帝: F0A8: 제
弟: F0A9: 제
悌: F0AA: 제
提: F0AB: 제
梯: F0AC: 제
濟: F0AD: 제
祭: F0AE: 제
第: F0AF: 제
臍: F0B0: 제
薺: F0B1: 제
製: F0B2: 제
諸: F0B3: 제
蹄: F0B4: 제
醍: F0B5: 제
除: F0B6: 제
際: F0B7: 제
霽: F0B8: 제
題: F0B9: 제
齊: F0BA: 제
俎: F0BB: 조
兆: F0BC: 조
凋: F0BD: 조
助: F0BE: 조
嘲: F0BF: 조
弔: F0C0: 조
彫: F0C1: 조
措: F0C2: 조
操: F0C3: 조
早: F0C4: 조
晁: F0C5: 조
曺: F0C6: 조
曹: F0C7: 조
朝: F0C8: 조
條: F0C9: 조
棗: F0CA: 조
槽: F0CB: 조
漕: F0CC: 조
潮: F0CD: 조
照: F0CE: 조
燥: F0CF: 조
爪: F0D0: 조
璪: F0D1: 조
眺: F0D2: 조
祖: F0D3: 조
祚: F0D4: 조
租: F0D5: 조
稠: F0D6: 조
窕: F0D7: 조
粗: F0D8: 조
糟: F0D9: 조
組: F0DA: 조
繰: F0DB: 조
肇: F0DC: 조
藻: F0DD: 조
蚤: F0DE: 조
詔: F0DF: 조
調: F0E0: 조
趙: F0E1: 조
躁: F0E2: 조
造: F0E3: 조
遭: F0E4: 조
釣: F0E5: 조
阻: F0E6: 조
雕: F0E7: 조
鳥: F0E8: 조
族: F0E9: 족
簇: F0EA: 족
足: F0EB: 족
鏃: F0EC: 족
存: F0ED: 존
尊: F0EE: 존
卒: F0EF: 졸
拙: F0F0: 졸
猝: F0F1: 졸
倧: F0F2: 종
宗: F0F3: 종
從: F0F4: 종
悰: F0F5: 종
慫: F0F6: 종
棕: F0F7: 종
淙: F0F8: 종
琮: F0F9: 종
種: F0FA: 종
終: F0FB: 종
綜: F0FC: 종
縱: F0FD: 종
腫: F0FE: 종
踪: F1A1: 종
踵: F1A2: 종
鍾: F1A3: 종
鐘: F1A4: 종
佐: F1A5: 좌
坐: F1A6: 좌
左: F1A7: 좌
座: F1A8: 좌
挫: F1A9: 좌
罪: F1AA: 죄
主: F1AB: 주
住: F1AC: 주
侏: F1AD: 주
做: F1AE: 주
姝: F1AF: 주
胄: F1B0: 주
呪: F1B1: 주
周: F1B2: 주
嗾: F1B3: 주
奏: F1B4: 주
宙: F1B5: 주
州: F1B6: 주
廚: F1B7: 주
晝: F1B8: 주
朱: F1B9: 주
柱: F1BA: 주
株: F1BB: 주
注: F1BC: 주
洲: F1BD: 주
湊: F1BE: 주
澍: F1BF: 주
炷: F1C0: 주
珠: F1C1: 주
疇: F1C2: 주
籌: F1C3: 주
紂: F1C4: 주
紬: F1C5: 주
綢: F1C6: 주
舟: F1C7: 주
蛛: F1C8: 주
註: F1C9: 주
誅: F1CA: 주
走: F1CB: 주
躊: F1CC: 주
輳: F1CD: 주
週: F1CE: 주
酎: F1CF: 주
酒: F1D0: 주
鑄: F1D1: 주
駐: F1D2: 주
竹: F1D3: 죽
粥: F1D4: 죽
俊: F1D5: 준
儁: F1D6: 준
准: F1D7: 준
埈: F1D8: 준
寯: F1D9: 준
峻: F1DA: 준
晙: F1DB: 준
樽: F1DC: 준
浚: F1DD: 준
準: F1DE: 준
濬: F1DF: 준
焌: F1E0: 준
畯: F1E1: 준
竣: F1E2: 준
蠢: F1E3: 준
逡: F1E4: 준
遵: F1E5: 준
雋: F1E6: 준
駿: F1E7: 준
茁: F1E8: 줄
中: F1E9: 중
仲: F1EA: 중
衆: F1EB: 중
重: F1EC: 중
卽: F1ED: 즉
櫛: F1EE: 즐
楫: F1EF: 즙
汁: F1F0: 즙
葺: F1F1: 즙
增: F1F2: 증
憎: F1F3: 증
曾: F1F4: 증
拯: F1F5: 증
烝: F1F6: 증
甑: F1F7: 증
症: F1F8: 증
繒: F1F9: 증
蒸: F1FA: 증
證: F1FB: 증
贈: F1FC: 증
之: F1FD: 지
只: F1FE: 지
咫: F2A1: 지
地: F2A2: 지
址: F2A3: 지
志: F2A4: 지
持: F2A5: 지
指: F2A6: 지
摯: F2A7: 지
支: F2A8: 지
旨: F2A9: 지
智: F2AA: 지
枝: F2AB: 지
枳: F2AC: 지
止: F2AD: 지
池: F2AE: 지
沚: F2AF: 지
漬: F2B0: 지
知: F2B1: 지
砥: F2B2: 지
祉: F2B3: 지
祗: F2B4: 지
紙: F2B5: 지
肢: F2B6: 지
脂: F2B7: 지
至: F2B8: 지
芝: F2B9: 지
芷: F2BA: 지
蜘: F2BB: 지
誌: F2BC: 지
識: F2BD: 지
贄: F2BE: 지
趾: F2BF: 지
遲: F2C0: 지
直: F2C1: 직
稙: F2C2: 직
稷: F2C3: 직
織: F2C4: 직
職: F2C5: 직
唇: F2C6: 진
嗔: F2C7: 진
塵: F2C8: 진
振: F2C9: 진
搢: F2CA: 진
晉: F2CB: 진
晋: F2CC: 진
桭: F2CD: 진
榛: F2CE: 진
殄: F2CF: 진
津: F2D0: 진
溱: F2D1: 진
珍: F2D2: 진
瑨: F2D3: 진
璡: F2D4: 진
畛: F2D5: 진
疹: F2D6: 진
盡: F2D7: 진
眞: F2D8: 진
瞋: F2D9: 진
秦: F2DA: 진
縉: F2DB: 진
縝: F2DC: 진
臻: F2DD: 진
蔯: F2DE: 진
袗: F2DF: 진
診: F2E0: 진
賑: F2E1: 진
軫: F2E2: 진
辰: F2E3: 진
進: F2E4: 진
鎭: F2E5: 진
陣: F2E6: 진
陳: F2E7: 진
震: F2E8: 진
侄: F2E9: 질
叱: F2EA: 질
姪: F2EB: 질
嫉: F2EC: 질
帙: F2ED: 질
桎: F2EE: 질
瓆: F2EF: 질
疾: F2F0: 질
秩: F2F1: 질
窒: F2F2: 질
膣: F2F3: 질
蛭: F2F4: 질
質: F2F5: 질
跌: F2F6: 질
迭: F2F7: 질
斟: F2F8: 짐
朕: F2F9: 짐
什: F2FA: 집
執: F2FB: 집
潗: F2FC: 집
緝: F2FD: 집
輯: F2FE: 집
鏶: F3A1: 집
集: F3A2: 집
徵: F3A3: 징
懲: F3A4: 징
澄: F3A5: 징
且: F3A6: 차
侘: F3A7: 차
借: F3A8: 차
叉: F3A9: 차
嗟: F3AA: 차
嵯: F3AB: 차
差: F3AC: 차
次: F3AD: 차
此: F3AE: 차
磋: F3AF: 차
箚: F3B0: 차
茶: F3B1: 차
蹉: F3B2: 차
車: F3B3: 차
遮: F3B4: 차
捉: F3B5: 착
搾: F3B6: 착
着: F3B7: 착
窄: F3B8: 착
錯: F3B9: 착
鑿: F3BA: 착
齪: F3BB: 착
撰: F3BC: 찬
澯: F3BD: 찬
燦: F3BE: 찬
璨: F3BF: 찬
瓚: F3C0: 찬
竄: F3C1: 찬
簒: F3C2: 찬
纂: F3C3: 찬
粲: F3C4: 찬
纘: F3C5: 찬
讚: F3C6: 찬
贊: F3C7: 찬
鑽: F3C8: 찬
餐: F3C9: 찬
饌: F3CA: 찬
刹: F3CB: 찰
察: F3CC: 찰
擦: F3CD: 찰
札: F3CE: 찰
紮: F3CF: 찰
僭: F3D0: 참
參: F3D1: 참
塹: F3D2: 참
慘: F3D3: 참
慙: F3D4: 참
懺: F3D5: 참
斬: F3D6: 참
站: F3D7: 참
讒: F3D8: 참
讖: F3D9: 참
倉: F3DA: 창
倡: F3DB: 창
創: F3DC: 창
唱: F3DD: 창
娼: F3DE: 창
廠: F3DF: 창
彰: F3E0: 창
愴: F3E1: 창
敞: F3E2: 창
昌: F3E3: 창
昶: F3E4: 창
暢: F3E5: 창
槍: F3E6: 창
滄: F3E7: 창
漲: F3E8: 창
猖: F3E9: 창
瘡: F3EA: 창
窓: F3EB: 창
脹: F3EC: 창
艙: F3ED: 창
菖: F3EE: 창
蒼: F3EF: 창
債: F3F0: 채
埰: F3F1: 채
寀: F3F2: 채
寨: F3F3: 채
彩: F3F4: 채
採: F3F5: 채
砦: F3F6: 채
綵: F3F7: 채
菜: F3F8: 채
蔡: F3F9: 채
采: F3FA: 채
釵: F3FB: 채
冊: F3FC: 책
柵: F3FD: 책
策: F3FE: 책
責: F4A1: 책
凄: F4A2: 처
妻: F4A3: 처
悽: F4A4: 처
處: F4A5: 처
倜: F4A6: 척
刺: F4A7: 척
剔: F4A8: 척
尺: F4A9: 척
慽: F4AA: 척
戚: F4AB: 척
拓: F4AC: 척
擲: F4AD: 척
斥: F4AE: 척
滌: F4AF: 척
瘠: F4B0: 척
脊: F4B1: 척
蹠: F4B2: 척
陟: F4B3: 척
隻: F4B4: 척
仟: F4B5: 천
千: F4B6: 천
喘: F4B7: 천
天: F4B8: 천
川: F4B9: 천
擅: F4BA: 천
泉: F4BB: 천
淺: F4BC: 천
玔: F4BD: 천
穿: F4BE: 천
舛: F4BF: 천
薦: F4C0: 천
賤: F4C1: 천
踐: F4C2: 천
遷: F4C3: 천
釧: F4C4: 천
闡: F4C5: 천
阡: F4C6: 천
韆: F4C7: 천
凸: F4C8: 철
哲: F4C9: 철
喆: F4CA: 철
徹: F4CB: 철
撤: F4CC: 철
澈: F4CD: 철
綴: F4CE: 철
輟: F4CF: 철
轍: F4D0: 철
鐵: F4D1: 철
僉: F4D2: 첨
尖: F4D3: 첨
沾: F4D4: 첨
添: F4D5: 첨
甛: F4D6: 첨
瞻: F4D7: 첨
簽: F4D8: 첨
籤: F4D9: 첨
詹: F4DA: 첨
諂: F4DB: 첨
堞: F4DC: 첩
妾: F4DD: 첩
帖: F4DE: 첩
捷: F4DF: 첩
牒: F4E0: 첩
疊: F4E1: 첩
睫: F4E2: 첩
諜: F4E3: 첩
貼: F4E4: 첩
輒: F4E5: 첩
廳: F4E6: 청
晴: F4E7: 청
淸: F4E8: 청
聽: F4E9: 청
菁: F4EA: 청
請: F4EB: 청
靑: F4EC: 청
鯖: F4ED: 청
切: F4EE: 체
剃: F4EF: 체
替: F4F0: 체
涕: F4F1: 체
滯: F4F2: 체
締: F4F3: 체
諦: F4F4: 체
逮: F4F5: 체
遞: F4F6: 체
體: F4F7: 체
初: F4F8: 초
剿: F4F9: 초
哨: F4FA: 초
憔: F4FB: 초
抄: F4FC: 초
招: F4FD: 초
梢: F4FE: 초
椒: F5A1: 초
楚: F5A2: 초
樵: F5A3: 초
炒: F5A4: 초
焦: F5A5: 초
硝: F5A6: 초
礁: F5A7: 초
礎: F5A8: 초
秒: F5A9: 초
稍: F5AA: 초
肖: F5AB: 초
艸: F5AC: 초
苕: F5AD: 초
草: F5AE: 초
蕉: F5AF: 초
貂: F5B0: 초
超: F5B1: 초
酢: F5B2: 초
醋: F5B3: 초
醮: F5B4: 초
促: F5B5: 촉
囑: F5B6: 촉
燭: F5B7: 촉
矗: F5B8: 촉
蜀: F5B9: 촉
觸: F5BA: 촉
寸: F5BB: 촌
忖: F5BC: 촌
村: F5BD: 촌
邨: F5BE: 촌
叢: F5BF: 총
塚: F5C0: 총
寵: F5C1: 총
悤: F5C2: 총
憁: F5C3: 총
摠: F5C4: 총
總: F5C5: 총
聰: F5C6: 총
蔥: F5C7: 총
銃: F5C8: 총
撮: F5C9: 촬
催: F5CA: 최
崔: F5CB: 최
最: F5CC: 최
墜: F5CD: 추
抽: F5CE: 추
推: F5CF: 추
椎: F5D0: 추
楸: F5D1: 추
樞: F5D2: 추
湫: F5D3: 추
皺: F5D4: 추
秋: F5D5: 추
芻: F5D6: 추
萩: F5D7: 추
諏: F5D8: 추
趨: F5D9: 추
追: F5DA: 추
鄒: F5DB: 추
酋: F5DC: 추
醜: F5DD: 추
錐: F5DE: 추
錘: F5DF: 추
鎚: F5E0: 추
雛: F5E1: 추
騶: F5E2: 추
鰍: F5E3: 추
丑: F5E4: 축
畜: F5E5: 축
祝: F5E6: 축
竺: F5E7: 축
筑: F5E8: 축
築: F5E9: 축
縮: F5EA: 축
蓄: F5EB: 축
蹙: F5EC: 축
蹴: F5ED: 축
軸: F5EE: 축
逐: F5EF: 축
春: F5F0: 춘
椿: F5F1: 춘
瑃: F5F2: 춘
出: F5F3: 출
朮: F5F4: 출
黜: F5F5: 출
充: F5F6: 충
忠: F5F7: 충
沖: F5F8: 충
蟲: F5F9: 충
衝: F5FA: 충
衷: F5FB: 충
悴: F5FC: 췌
膵: F5FD: 췌
萃: F5FE: 췌
贅: F6A1: 췌
取: F6A2: 취
吹: F6A3: 취
嘴: F6A4: 취
娶: F6A5: 취
就: F6A6: 취
炊: F6A7: 취
翠: F6A8: 취
聚: F6A9: 취
脆: F6AA: 취
臭: F6AB: 취
趣: F6AC: 취
醉: F6AD: 취
驟: F6AE: 취
鷲: F6AF: 취
側: F6B0: 측
仄: F6B1: 측
厠: F6B2: 측
惻: F6B3: 측
測: F6B4: 측
層: F6B5: 층
侈: F6B6: 치
値: F6B7: 치
嗤: F6B8: 치
峙: F6B9: 치
幟: F6BA: 치
恥: F6BB: 치
梔: F6BC: 치
治: F6BD: 치
淄: F6BE: 치
熾: F6BF: 치
痔: F6C0: 치
痴: F6C1: 치
癡: F6C2: 치
稚: F6C3: 치
穉: F6C4: 치
緇: F6C5: 치
緻: F6C6: 치
置: F6C7: 치
致: F6C8: 치
蚩: F6C9: 치
輜: F6CA: 치
雉: F6CB: 치
馳: F6CC: 치
齒: F6CD: 치
則: F6CE: 칙
勅: F6CF: 칙
飭: F6D0: 칙
親: F6D1: 친
七: F6D2: 칠
柒: F6D3: 칠
漆: F6D4: 칠
侵: F6D5: 침
寢: F6D6: 침
枕: F6D7: 침
沈: F6D8: 침
浸: F6D9: 침
琛: F6DA: 침
砧: F6DB: 침
針: F6DC: 침
鍼: F6DD: 침
蟄: F6DE: 칩
秤: F6DF: 칭
稱: F6E0: 칭
快: F6E1: 쾌
他: F6E2: 타
咤: F6E3: 타
唾: F6E4: 타
墮: F6E5: 타
妥: F6E6: 타
惰: F6E7: 타
打: F6E8: 타
拖: F6E9: 타
朶: F6EA: 타
楕: F6EB: 타
舵: F6EC: 타
陀: F6ED: 타
馱: F6EE: 타
駝: F6EF: 타
倬: F6F0: 탁
卓: F6F1: 탁
啄: F6F2: 탁
坼: F6F3: 탁
度: F6F4: 탁
托: F6F5: 탁
拓: F6F6: 탁
擢: F6F7: 탁
晫: F6F8: 탁
柝: F6F9: 탁
濁: F6FA: 탁
濯: F6FB: 탁
琢: F6FC: 탁
琸: F6FD: 탁
託: F6FE: 탁
鐸: F7A1: 탁
呑: F7A2: 탄
嘆: F7A3: 탄
坦: F7A4: 탄
彈: F7A5: 탄
憚: F7A6: 탄
歎: F7A7: 탄
灘: F7A8: 탄
炭: F7A9: 탄
綻: F7AA: 탄
誕: F7AB: 탄
奪: F7AC: 탈
脫: F7AD: 탈
探: F7AE: 탐
眈: F7AF: 탐
耽: F7B0: 탐
貪: F7B1: 탐
塔: F7B2: 탑
搭: F7B3: 탑
榻: F7B4: 탑
宕: F7B5: 탕
帑: F7B6: 탕
湯: F7B7: 탕
糖: F7B8: 탕
蕩: F7B9: 탕
兌: F7BA: 태
台: F7BB: 태
太: F7BC: 태
怠: F7BD: 태
態: F7BE: 태
殆: F7BF: 태
汰: F7C0: 태
泰: F7C1: 태
笞: F7C2: 태
胎: F7C3: 태
苔: F7C4: 태
跆: F7C5: 태
邰: F7C6: 태
颱: F7C7: 태
宅: F7C8: 택
擇: F7C9: 택
澤: F7CA: 택
撑: F7CB: 탱
攄: F7CC: 터
兎: F7CD: 토
吐: F7CE: 토
土: F7CF: 토
討: F7D0: 토
慟: F7D1: 통
桶: F7D2: 통
洞: F7D3: 통
痛: F7D4: 통
筒: F7D5: 통
統: F7D6: 통
通: F7D7: 통
堆: F7D8: 퇴
槌: F7D9: 퇴
腿: F7DA: 퇴
褪: F7DB: 퇴
退: F7DC: 퇴
頹: F7DD: 퇴
偸: F7DE: 투
套: F7DF: 투
妬: F7E0: 투
投: F7E1: 투
透: F7E2: 투
鬪: F7E3: 투
慝: F7E4: 특
特: F7E5: 특
闖: F7E6: 틈
坡: F7E7: 파
婆: F7E8: 파
巴: F7E9: 파
把: F7EA: 파
播: F7EB: 파
擺: F7EC: 파
杷: F7ED: 파
波: F7EE: 파
派: F7EF: 파
爬: F7F0: 파
琶: F7F1: 파
破: F7F2: 파
罷: F7F3: 파
芭: F7F4: 파
跛: F7F5: 파
頗: F7F6: 파
判: F7F7: 판
坂: F7F8: 판
板: F7F9: 판
版: F7FA: 판
瓣: F7FB: 판
販: F7FC: 판
辦: F7FD: 판
鈑: F7FE: 판
阪: F8A1: 판
八: F8A2: 팔
叭: F8A3: 팔
捌: F8A4: 팔
佩: F8A5: 패
唄: F8A6: 패
悖: F8A7: 패
敗: F8A8: 패
沛: F8A9: 패
浿: F8AA: 패
牌: F8AB: 패
狽: F8AC: 패
稗: F8AD: 패
覇: F8AE: 패
貝: F8AF: 패
彭: F8B0: 팽
澎: F8B1: 팽
烹: F8B2: 팽
膨: F8B3: 팽
愎: F8B4: 퍅
便: F8B5: 편
偏: F8B6: 편
扁: F8B7: 편
片: F8B8: 편
篇: F8B9: 편
編: F8BA: 편
翩: F8BB: 편
遍: F8BC: 편
鞭: F8BD: 편
騙: F8BE: 편
貶: F8BF: 폄
坪: F8C0: 평
平: F8C1: 평
枰: F8C2: 평
萍: F8C3: 평
評: F8C4: 평
吠: F8C5: 폐
嬖: F8C6: 폐
幣: F8C7: 폐
廢: F8C8: 폐
弊: F8C9: 폐
斃: F8CA: 폐
肺: F8CB: 폐
蔽: F8CC: 폐
閉: F8CD: 폐
陛: F8CE: 폐
佈: F8CF: 포
包: F8D0: 포
匍: F8D1: 포
匏: F8D2: 포
咆: F8D3: 포
哺: F8D4: 포
圃: F8D5: 포
布: F8D6: 포
怖: F8D7: 포
抛: F8D8: 포
抱: F8D9: 포
捕: F8DA: 포
暴: F8DB: 포
泡: F8DC: 포
浦: F8DD: 포
疱: F8DE: 포
砲: F8DF: 포
胞: F8E0: 포
脯: F8E1: 포
苞: F8E2: 포
葡: F8E3: 포
蒲: F8E4: 포
袍: F8E5: 포
褒: F8E6: 포
逋: F8E7: 포
鋪: F8E8: 포
飽: F8E9: 포
鮑: F8EA: 포
幅: F8EB: 폭
暴: F8EC: 폭
曝: F8ED: 폭
瀑: F8EE: 폭
爆: F8EF: 폭
輻: F8F0: 폭
俵: F8F1: 표
剽: F8F2: 표
彪: F8F3: 표
慓: F8F4: 표
杓: F8F5: 표
標: F8F6: 표
漂: F8F7: 표
瓢: F8F8: 표
票: F8F9: 표
表: F8FA: 표
豹: F8FB: 표
飇: F8FC: 표
飄: F8FD: 표
驃: F8FE: 표
品: F9A1: 품
稟: F9A2: 품
楓: F9A3: 풍
諷: F9A4: 풍
豊: F9A5: 풍
風: F9A6: 풍
馮: F9A7: 풍
彼: F9A8: 피
披: F9A9: 피
疲: F9AA: 피
皮: F9AB: 피
被: F9AC: 피
避: F9AD: 피
陂: F9AE: 피
匹: F9AF: 필
弼: F9B0: 필
必: F9B1: 필
泌: F9B2: 비
珌: F9B3: 필
畢: F9B4: 필
疋: F9B5: 필
筆: F9B6: 필
苾: F9B7: 필
馝: F9B8: 필
乏: F9B9: 핍
逼: F9BA: 핍
下: F9BB: 하
何: F9BC: 하
厦: F9BD: 하
夏: F9BE: 하
廈: F9BF: 하
昰: F9C0: 하
河: F9C1: 하
瑕: F9C2: 하
荷: F9C3: 하
蝦: F9C4: 하
賀: F9C5: 하
遐: F9C6: 하
霞: F9C7: 하
鰕: F9C8: 하
壑: F9C9: 학
學: F9CA: 학
虐: F9CB: 학
謔: F9CC: 학
鶴: F9CD: 학
寒: F9CE: 한
恨: F9CF: 한
悍: F9D0: 한
旱: F9D1: 한
汗: F9D2: 한
漢: F9D3: 한
澣: F9D4: 한
瀚: F9D5: 한
罕: F9D6: 한
翰: F9D7: 한
閑: F9D8: 한
閒: F9D9: 한
限: F9DA: 한
韓: F9DB: 한
割: F9DC: 할
轄: F9DD: 할
函: F9DE: 함
含: F9DF: 함
咸: F9E0: 함
啣: F9E1: 함
喊: F9E2: 함
檻: F9E3: 함
涵: F9E4: 함
緘: F9E5: 함
艦: F9E6: 함
銜: F9E7: 함
陷: F9E8: 함
鹹: F9E9: 함
合: F9EA: 합
哈: F9EB: 합
盒: F9EC: 합
蛤: F9ED: 합
閤: F9EE: 합
闔: F9EF: 합
陜: F9F0: 합
亢: F9F1: 항
伉: F9F2: 항
姮: F9F3: 항
嫦: F9F4: 항
巷: F9F5: 항
恒: F9F6: 항
抗: F9F7: 항
杭: F9F8: 항
桁: F9F9: 항
沆: F9FA: 항
港: F9FB: 항
缸: F9FC: 항
肛: F9FD: 항
航: F9FE: 항
行: FAA1: 항
降: FAA2: 항
項: FAA3: 항
亥: FAA4: 해
偕: FAA5: 해
咳: FAA6: 해
垓: FAA7: 해
奚: FAA8: 해
孩: FAA9: 해
害: FAAA: 해
懈: FAAB: 해
楷: FAAC: 해
海: FAAD: 해
瀣: FAAE: 해
蟹: FAAF: 해
解: FAB0: 해
該: FAB1: 해
諧: FAB2: 해
邂: FAB3: 해
駭: FAB4: 해
骸: FAB5: 해
劾: FAB6: 핵
核: FAB7: 핵
倖: FAB8: 행
幸: FAB9: 행
杏: FABA: 행
荇: FABB: 행
行: FABC: 행
享: FABD: 향
向: FABE: 향
嚮: FABF: 향
珦: FAC0: 향
鄕: FAC1: 향
響: FAC2: 향
餉: FAC3: 향
饗: FAC4: 향
香: FAC5: 향
噓: FAC6: 허
墟: FAC7: 허
虛: FAC8: 허
許: FAC9: 허
憲: FACA: 헌
櫶: FACB: 헌
獻: FACC: 헌
軒: FACD: 헌
歇: FACE: 헐
險: FACF: 험
驗: FAD0: 험
奕: FAD1: 혁
爀: FAD2: 혁
赫: FAD3: 혁
革: FAD4: 혁
俔: FAD5: 현
峴: FAD6: 현
弦: FAD7: 현
懸: FAD8: 현
晛: FAD9: 현
泫: FADA: 현
炫: FADB: 현
玄: FADC: 현
玹: FADD: 현
現: FADE: 현
眩: FADF: 현
睍: FAE0: 현
絃: FAE1: 현
絢: FAE2: 현
縣: FAE3: 현
舷: FAE4: 현
衒: FAE5: 현
見: FAE6: 현
賢: FAE7: 현
鉉: FAE8: 현
顯: FAE9: 현
孑: FAEA: 혈
穴: FAEB: 혈
血: FAEC: 혈
頁: FAED: 혈
嫌: FAEE: 혐
俠: FAEF: 협
協: FAF0: 협
夾: FAF1: 협
峽: FAF2: 협
挾: FAF3: 협
浹: FAF4: 협
狹: FAF5: 협
脅: FAF6: 협
脇: FAF7: 협
莢: FAF8: 협
鋏: FAF9: 협
頰: FAFA: 협
亨: FAFB: 형
兄: FAFC: 형
刑: FAFD: 형
型: FAFE: 형
形: FBA1: 형
泂: FBA2: 형
滎: FBA3: 형
瀅: FBA4: 형
灐: FBA5: 형
炯: FBA6: 형
熒: FBA7: 형
珩: FBA8: 형
瑩: FBA9: 형
荊: FBAA: 형
螢: FBAB: 형
衡: FBAC: 형
逈: FBAD: 형
邢: FBAE: 형
鎣: FBAF: 형
馨: FBB0: 형
兮: FBB1: 혜
彗: FBB2: 혜
惠: FBB3: 혜
慧: FBB4: 혜
暳: FBB5: 혜
蕙: FBB6: 혜
蹊: FBB7: 혜
醯: FBB8: 혜
鞋: FBB9: 혜
乎: FBBA: 호
互: FBBB: 호
呼: FBBC: 호
壕: FBBD: 호
壺: FBBE: 호
好: FBBF: 호
岵: FBC0: 호
弧: FBC1: 호
戶: FBC2: 호
扈: FBC3: 호
昊: FBC4: 호
晧: FBC5: 호
毫: FBC6: 호
浩: FBC7: 호
淏: FBC8: 호
湖: FBC9: 호
滸: FBCA: 호
澔: FBCB: 호
濠: FBCC: 호
濩: FBCD: 호
灝: FBCE: 호
狐: FBCF: 호
琥: FBD0: 호
瑚: FBD1: 호
瓠: FBD2: 호
皓: FBD3: 호
祜: FBD4: 호
糊: FBD5: 호
縞: FBD6: 호
胡: FBD7: 호
芦: FBD8: 호
葫: FBD9: 호
蒿: FBDA: 호
虎: FBDB: 호
號: FBDC: 호
蝴: FBDD: 호
護: FBDE: 호
豪: FBDF: 호
鎬: FBE0: 호
頀: FBE1: 호
顥: FBE2: 호
惑: FBE3: 혹
或: FBE4: 혹
酷: FBE5: 혹
婚: FBE6: 혼
昏: FBE7: 혼
混: FBE8: 혼
渾: FBE9: 혼
琿: FBEA: 혼
魂: FBEB: 혼
忽: FBEC: 홀
惚: FBED: 홀
笏: FBEE: 홀
哄: FBEF: 홍
弘: FBF0: 홍
汞: FBF1: 홍
泓: FBF2: 홍
洪: FBF3: 홍
烘: FBF4: 홍
紅: FBF5: 홍
虹: FBF6: 홍
訌: FBF7: 홍
鴻: FBF8: 홍
化: FBF9: 화
和: FBFA: 화
嬅: FBFB: 화
樺: FBFC: 화
火: FBFD: 화
畵: FBFE: 화
禍: FCA1: 화
禾: FCA2: 화
花: FCA3: 화
華: FCA4: 화
話: FCA5: 화
譁: FCA6: 화
貨: FCA7: 화
靴: FCA8: 화
廓: FCA9: 확
擴: FCAA: 확
攫: FCAB: 확
確: FCAC: 확
碻: FCAD: 확
穫: FCAE: 확
丸: FCAF: 환
喚: FCB0: 환
奐: FCB1: 환
宦: FCB2: 환
幻: FCB3: 환
患: FCB4: 환
換: FCB5: 환
歡: FCB6: 환
晥: FCB7: 환
桓: FCB8: 환
渙: FCB9: 환
煥: FCBA: 환
環: FCBB: 환
紈: FCBC: 환
還: FCBD: 환
驩: FCBE: 환
鰥: FCBF: 환
活: FCC0: 활
滑: FCC1: 활
猾: FCC2: 활
豁: FCC3: 활
闊: FCC4: 활
凰: FCC5: 황
幌: FCC6: 황
徨: FCC7: 황
恍: FCC8: 황
惶: FCC9: 황
愰: FCCA: 황
慌: FCCB: 황
晃: FCCC: 황
晄: FCCD: 황
榥: FCCE: 황
況: FCCF: 황
湟: FCD0: 황
滉: FCD1: 황
潢: FCD2: 황
煌: FCD3: 황
璜: FCD4: 황
皇: FCD5: 황
篁: FCD6: 황
簧: FCD7: 황
荒: FCD8: 황
蝗: FCD9: 황
遑: FCDA: 황
隍: FCDB: 황
黃: FCDC: 황
匯: FCDD: 회
回: FCDE: 회
廻: FCDF: 회
徊: FCE0: 회
恢: FCE1: 회
悔: FCE2: 회
懷: FCE3: 회
晦: FCE4: 회
會: FCE5: 회
檜: FCE6: 회
淮: FCE7: 회
澮: FCE8: 회
灰: FCE9: 회
獪: FCEA: 회
繪: FCEB: 회
膾: FCEC: 회
茴: FCED: 회
蛔: FCEE: 회
誨: FCEF: 회
賄: FCF0: 회
劃: FCF1: 획
獲: FCF2: 획
宖: FCF3: 횡
橫: FCF4: 횡
鐄: FCF5: 횡
哮: FCF6: 효
嚆: FCF7: 효
孝: FCF8: 효
效: FCF9: 효
斅: FCFA: 효
曉: FCFB: 효
梟: FCFC: 효
涍: FCFD: 효
淆: FCFE: 효
爻: FDA1: 효
肴: FDA2: 효
酵: FDA3: 효
驍: FDA4: 효
侯: FDA5: 후
候: FDA6: 후
厚: FDA7: 후
后: FDA8: 후
吼: FDA9: 후
喉: FDAA: 후
嗅: FDAB: 후
帿: FDAC: 후
後: FDAD: 후
朽: FDAE: 후
煦: FDAF: 후
珝: FDB0: 후
逅: FDB1: 후
勛: FDB2: 훈
勳: FDB3: 훈
塤: FDB4: 훈
壎: FDB5: 훈
焄: FDB6: 훈
熏: FDB7: 훈
燻: FDB8: 훈
薰: FDB9: 훈
訓: FDBA: 훈
暈: FDBB: 훈
薨: FDBC: 훙
喧: FDBD: 훤
暄: FDBE: 훤
煊: FDBF: 훤
萱: FDC0: 훤
卉: FDC1: 훼
喙: FDC2: 훼
毁: FDC3: 훼
彙: FDC4: 휘
徽: FDC5: 휘
揮: FDC6: 휘
暉: FDC7: 휘
煇: FDC8: 휘
諱: FDC9: 휘
輝: FDCA: 휘
麾: FDCB: 휘
休: FDCC: 휴
携: FDCD: 휴
烋: FDCE: 휴
畦: FDCF: 휴
虧: FDD0: 휴
恤: FDD1: 휼
譎: FDD2: 휼
鷸: FDD3: 휼
兇: FDD4: 흉
凶: FDD5: 흉
匈: FDD6: 흉
洶: FDD7: 흉
胸: FDD8: 흉
黑: FDD9: 흑
昕: FDDA: 흔
欣: FDDB: 흔
炘: FDDC: 흔
痕: FDDD: 흔
吃: FDDE: 흘
屹: FDDF: 흘
紇: FDE0: 흘
訖: FDE1: 흘
欠: FDE2: 흠
欽: FDE3: 흠
歆: FDE4: 흠
吸: FDE5: 흡
恰: FDE6: 흡
洽: FDE7: 흡
翕: FDE8: 흡
興: FDE9: 흥
僖: FDEA: 희
凞: FDEB: 희
喜: FDEC: 희
噫: FDED: 희
囍: FDEE: 희
姬: FDEF: 희
嬉: FDF0: 희
希: FDF1: 희
憙: FDF2: 희
憘: FDF3: 희
戱: FDF4: 희
晞: FDF5: 희
曦: FDF6: 희
熙: FDF7: 희
熹: FDF8: 희
熺: FDF9: 희
犧: FDFA: 희
禧: FDFB: 희
稀: FDFC: 희
羲: FDFD: 희
詰: FDFE: 힐